<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>排课系统</title>
    <link href="../src/css/sui.min.css" rel="stylesheet">
    <link href="../src/css/sui-append.min.css" rel="stylesheet">

    <link href="../src/css/reset.css" rel="stylesheet">
    <link href="../src/css/monthStyle.css" rel="stylesheet">
</head>
<body>
<div class="main-month">
    <div id="demo3"></div>
</div>
<script type="text/javascript" src="../src/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="../src/js/lib/sui.min.js"></script>

<script>


    $('#demo3').datepicker({});

    $(document).ready(function () {
        deleteCalenderSpace()
    })


    /*删除日历空行*/
    function deleteCalenderSpace() {
        if($("tr").children(".old").length==7){
            $(".old").parent("tr").remove()

        }else if($("tr").children(".new").length>7){
            $($(".new:last-child").parent("tr"))[1].remove()
        }else if($("tr").children(".new").length==7){
            $(".new").parent("tr").remove()
        }
    }

</script>
</body>
</html>