.main-day{
  margin: 10px;
  height: 800px;
  border: 1px solid yellowgreen;

  .left-calender {
    display: inline-block;
    //width: 300px;

    border: 1px solid gray;


    .datepicker table tr td.old, .datepicker table tr td.new {
      visibility: hidden;
    }
  }

  .table-box table, .table-box-empty table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  .table-box table thead tr th, .table-box-empty table thead tr th {
    color: #333;
    font-weight: normal;
    font-weight: bold;
    background-color: #fff;
  }

  .table-box table td, .table-box table th, .table-box-empty table td, .table-box-empty table th {
    color: #333;
    font-weight: normal;
    height: 20px;
    border: 1px solid #A6A6A6;
    text-align: center;
  }

  .table-box table td span, .table-box-empty table td span {
    display: block;
    padding: 5px 0;
  }

  .table-box tbody tr td:first-child, .table-box-empty tbody tr td:first-child {
    //background-color: #F2F2F2;
    //display: flex;
  }

  .right-content {
    display: inline-block;
    width: 900px;


    thead {
      border-top: 1px solid grey;
    }
    .sui-table thead:first-child tr:first-child th {
      background-color: #f9f9f9;
    }



  }
}
