.calender-box {
  border: 1px solid green;
}

.datepicker table tr td.old, .datepicker table tr td.new {
  visibility: hidden;
}

.table-condensed, .datepicker-days, .datepicker-inline {
  width: 100%;
  height: 500px;
}

tbody tr ,tbody td{
  border: 1px solid #ddd;
  height: 150px;


}

.datepicker td {
  //text-align: left;

}
.datepicker table tr td.day:hover, .datepicker table tr td.day.focused{
  background-color: #fff;
}

.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover {
  background-color: #fff;
  border:0;
  color: #000;
  text-shadow:none;

}
.datepicker table tr td.today {
  //color: #000;
}
.datepicker th.datepicker-switch {
  //position: fixed;
}
.date-header{
  //position: fixed;
  width: 250px;

}
.datepicker-switch{
  text-align: center;
}

.main-month{

  margin: 20px;
  //border: 1px solid #ddd;
  overflow: hidden;
  //padding: 10px;

  .prev {
    position: relative;
    b {
      position: absolute;
      right: 0;
      top: 10px;
    }
  }
  .datepicker .week-content .dow {
    border-right: 1px solid #e5e5e5;
  }
  .day {
    vertical-align: baseline;
    /* width: 50px; */
    padding-left: 10px;
    text-align: left;
  }
}