.main_week {
  padding: 10px;
  background-color: #fff; }

.table-box table, .table-box-empty table {
  border-collapse: collapse;
  border-spacing: 0; }

.table-box table thead tr th, .table-box-empty table thead tr th {
  color: #333;
  font-weight: normal;
  font-weight: bold;
  background-color: #fff; }

.table-box table td, .table-box table th, .table-box-empty table td, .table-box-empty table th {
  color: #333;
  font-weight: normal;
  height: 20px;
  border: 1px solid #A6A6A6;
  text-align: center; }

.table-box table td span, .table-box-empty table td span {
  display: block;
  padding: 5px 0; }

.table-box tbody tr td:first-child, .table-box-empty tbody tr td:first-child {
  background-color: #F2F2F2; }

thead {
  border-top: 1px solid grey; }

.search-box {
  display: flex;
  align-items: center;
  margin: 10px 0; }
  .search-box button {
    margin: 0 10px; }

.table-box, .table-box-empty {
  height: 500px;
  overflow-y: scroll; }

.mask-layer, .mask-layer-edit {
  height: 520px;
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 9999;
  border: 1px solid #ddd;
  background-color: #fff;
  width: 0; }
  .mask-layer.activeMask, .mask-layer-edit.activeMask {
    display: block;
    padding: 10px; }
  .mask-layer.activeMaskEdit, .mask-layer-edit.activeMaskEdit {
    display: block;
    padding: 10px; }
  .mask-layer .btn-box, .mask-layer-edit .btn-box {
    text-align: center; }

.chooseTime, .chooseTimeBegin, .chooseTimeEnd {
  border: 0;
  margin: 0 10px;
  text-align: center;
  display: flex; }

.box tr .delete-time {
  position: relative;
  /* left: 20px; */
  /* top: -6px; */
  width: 5px;
  height: 5px;
  display: flex;
  align-items: center;
  float: right; }

h4 {
  display: inline-block;
  padding-right: 10px; }

.navbar-inverse .sui-nav .active > a {
  background-color: #fff; }

/*# sourceMappingURL=weekStyle.css.map */
