﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default flow_shape">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default flow_shape">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_default _图片">
        <img id="u231_img" class="img " src="images/index/u231.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_3">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u235" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default label">
          <div id="u236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="visibility: visible;">
            <p><span>统计概况</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u238" class="ax_default _图片">
          <img id="u238_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u240" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="visibility: visible;">
            <p><span>商品采购</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u243" class="ax_default _图片">
          <img id="u243_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u245" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="visibility: visible;">
            <p><span>订单中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u248" class="ax_default _图片">
          <img id="u248_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u250" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default label">
          <div id="u251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u252" class="text" style="visibility: visible;">
            <p><span>教学中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u253" class="ax_default _图片">
          <img id="u253_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u255" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default label">
          <div id="u256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="visibility: visible;">
            <p><span>素材中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u258" class="ax_default _图片">
          <img id="u258_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u260" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default label">
          <div id="u261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u262" class="text" style="visibility: visible;">
            <p><span>营销中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u263" class="ax_default _图片">
          <img id="u263_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u265" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default label">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>学员中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u268" class="ax_default _图片">
          <img id="u268_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u270" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default label">
          <div id="u271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u272" class="text" style="visibility: visible;">
            <p><span>职工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u273" class="ax_default _图片">
          <img id="u273_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u275" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default label">
          <div id="u276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="visibility: visible;">
            <p><span>课程管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u278" class="ax_default _图片">
          <img id="u278_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u280" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default label">
          <div id="u281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="visibility: visible;">
            <p><span>通知公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u283" class="ax_default _图片">
          <img id="u283_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u285" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default label">
          <div id="u286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="visibility: visible;">
            <p><span>会议培训</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u288" class="ax_default _图片">
          <img id="u288_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="visibility: visible;">
          <p><span>这是园长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_1">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default box_3">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="visibility: visible;">
          <p><span>周一（10.22）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="visibility: visible;">
          <p><span>周二（10.23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span>周三（10.24）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>周四（10.25）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>周五（10.26）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>周六（10.27）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span>周七（10.28）</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u314" class="ax_default line">
        <img id="u314_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u316" class="ax_default line">
        <img id="u316_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u318" class="ax_default line">
        <img id="u318_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u320" class="ax_default line">
        <img id="u320_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u322" class="ax_default line">
        <img id="u322_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u324" class="ax_default line">
        <img id="u324_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u326" class="ax_default line">
        <img id="u326_img" class="img " src="images/index/u326.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u332" class="ax_default line">
        <img id="u332_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u338" class="ax_default line">
        <img id="u338_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u344" class="ax_default line">
        <img id="u344_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u350" class="ax_default line">
        <img id="u350_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u356" class="ax_default line">
        <img id="u356_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u362" class="ax_default line">
        <img id="u362_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u368" class="ax_default line">
        <img id="u368_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default box_1">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default _一级标题">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="visibility: visible;">
          <p><span>排课基础配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_default icon">
        <img id="u374_img" class="img " src="images/index/u374.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_default icon">
        <img id="u376_img" class="img " src="images/index/u374.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u378" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u379" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u380" class="ax_default box_3">
            <div id="u380_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u381" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u382" class="ax_default _三级标题">
            <div id="u382_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u383" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP2-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">教室配置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u384" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u385" class="ax_default _三级标题">
            <div id="u385_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u386" class="text" style="visibility: visible;">
              <p><span>未配置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u387" class="ax_default label">
            <div id="u387_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u388" class="text" style="visibility: visible;">
              <p><span>点击前往&gt;&gt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_default icon">
        <img id="u389_img" class="img " src="images/index/u374.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u391" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u392" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u393" class="ax_default box_3">
            <div id="u393_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u394" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u395" class="ax_default _三级标题">
            <div id="u395_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u396" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP3-课程</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">配置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u397" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u398" class="ax_default _三级标题">
            <div id="u398_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u399" class="text" style="visibility: visible;">
              <p><span>未配置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u400" class="ax_default label">
            <div id="u400_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u401" class="text" style="visibility: visible;">
              <p><span>点击前往&gt;&gt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u402" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u403" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u404" class="ax_default box_3">
            <div id="u404_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u405" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u406" class="ax_default _三级标题">
            <div id="u406_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u407" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP4-教师</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">配置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u408" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u409" class="ax_default _三级标题">
            <div id="u409_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u410" class="text" style="visibility: visible;">
              <p><span>未配置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u411" class="ax_default label">
            <div id="u411_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u412" class="text" style="visibility: visible;">
              <p><span>点击前往&gt;&gt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 第一项未配置 (动态面板) -->
      <div id="u413" class="ax_default" data-label="第一项未配置">
        <div id="u413_state0" class="panel_state" data-label="State1">
          <div id="u413_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u414" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u415" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u416" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u417" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u418" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u419" class="ax_default box_3">
                        <div id="u419_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u420" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u421" class="ax_default _三级标题">
                        <div id="u421_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u422" class="text" style="visibility: visible;">
                          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP1-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">时间配置</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u423" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u424" class="ax_default _三级标题">
                  <div id="u424_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u425" class="text" style="visibility: visible;">
                    <p><span>未配置</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u426" class="ax_default label">
                  <div id="u426_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u427" class="text" style="visibility: visible;">
                    <p><span>点击前往&gt;&gt;</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 提示框 (动态面板) -->
      <div id="u428" class="ax_default ax_default_hidden" data-label="提示框" style="display: none; visibility: hidden">
        <div id="u428_state0" class="panel_state" data-label="State1">
          <div id="u428_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u429" class="ax_default box_1">
              <div id="u429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u430" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u431" class="ax_default _一级标题">
              <div id="u431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u432" class="text" style="visibility: visible;">
                <p><span>课程表-时间项未配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u433" class="ax_default _三级标题">
              <div id="u433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u434" class="text" style="visibility: visible;">
                <p><span>请先配置课程表时间项</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u435" class="ax_default primary_button">
              <div id="u435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u436" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u437" class="ax_default primary_button">
              <div id="u437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u438" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default _三级标题">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">注</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">：双击课表空白列，为课表添加当前排课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default _三级标题">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="visibility: visible;">
          <p><span>上课时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u443" class="ax_default droplist">
        <select id="u443_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default primary_button">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="visibility: visible;">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default primary_button">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="visibility: visible;">
          <p><span>下周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default primary_button">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="visibility: visible;">
          <p><span>删除当前周排课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_1">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u452" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default label">
          <div id="u453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="visibility: visible;">
            <p><span>排课管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u455" class="ax_default _图片">
          <img id="u455_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u457" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default label">
          <div id="u458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="visibility: visible;">
            <p><span>排课</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u460" class="ax_default _图片">
          <img id="u460_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default box_1">
        <img id="u462_img" class="img " src="images/index/u462.png"/>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default _一级标题">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="visibility: visible;">
          <p><span>尚无课表，双击进行配置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
