﻿<!DOCTYPE html>
<html>
  <head>
    <title>未排课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/未排课/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/未排课/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4858" class="ax_default flow_shape">
        <div id="u4858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4860" class="ax_default flow_shape">
        <div id="u4860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4862" class="ax_default _图片">
        <img id="u4862_img" class="img " src="images/index/u231.png"/>
        <!-- Unnamed () -->
        <div id="u4863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4864" class="ax_default box_3">
        <div id="u4864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4866" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4867" class="ax_default label">
          <div id="u4867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4868" class="text" style="visibility: visible;">
            <p><span>统计概况</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4869" class="ax_default _图片">
          <img id="u4869_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4871" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4872" class="ax_default label">
          <div id="u4872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4873" class="text" style="visibility: visible;">
            <p><span>商品采购</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4874" class="ax_default _图片">
          <img id="u4874_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4876" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4877" class="ax_default label">
          <div id="u4877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4878" class="text" style="visibility: visible;">
            <p><span>订单中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4879" class="ax_default _图片">
          <img id="u4879_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4881" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4882" class="ax_default label">
          <div id="u4882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4883" class="text" style="visibility: visible;">
            <p><span>教学中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4884" class="ax_default _图片">
          <img id="u4884_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4886" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4887" class="ax_default label">
          <div id="u4887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4888" class="text" style="visibility: visible;">
            <p><span>素材中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4889" class="ax_default _图片">
          <img id="u4889_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4891" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4892" class="ax_default label">
          <div id="u4892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4893" class="text" style="visibility: visible;">
            <p><span>营销中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4894" class="ax_default _图片">
          <img id="u4894_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4896" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4897" class="ax_default label">
          <div id="u4897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4898" class="text" style="visibility: visible;">
            <p><span>学员中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4899" class="ax_default _图片">
          <img id="u4899_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4901" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4902" class="ax_default label">
          <div id="u4902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4903" class="text" style="visibility: visible;">
            <p><span>职工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4904" class="ax_default _图片">
          <img id="u4904_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4906" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4907" class="ax_default label">
          <div id="u4907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4908" class="text" style="visibility: visible;">
            <p><span>课程管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4909" class="ax_default _图片">
          <img id="u4909_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4911" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4912" class="ax_default label">
          <div id="u4912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4913" class="text" style="visibility: visible;">
            <p><span>通知公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4914" class="ax_default _图片">
          <img id="u4914_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4916" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4917" class="ax_default label">
          <div id="u4917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4918" class="text" style="visibility: visible;">
            <p><span>会议培训</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4919" class="ax_default _图片">
          <img id="u4919_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4921" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4922" class="ax_default label">
          <div id="u4922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4923" class="text" style="visibility: visible;">
            <p><span>排课管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4924" class="ax_default _图片">
          <img id="u4924_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4926" class="ax_default label">
        <div id="u4926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4928" class="ax_default label">
        <div id="u4928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="visibility: visible;">
          <p><span>这是园长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4930" class="ax_default box_1">
        <div id="u4930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4932" class="ax_default box_3">
        <div id="u4932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4934" class="ax_default label">
        <div id="u4934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4936" class="ax_default label">
        <div id="u4936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="visibility: visible;">
          <p><span>周一（10.22）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4938" class="ax_default label">
        <div id="u4938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="visibility: visible;">
          <p><span>周二（10.23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4940" class="ax_default label">
        <div id="u4940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4941" class="text" style="visibility: visible;">
          <p><span>周三（10.24）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4942" class="ax_default label">
        <div id="u4942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4943" class="text" style="visibility: visible;">
          <p><span>周四（10.25）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4944" class="ax_default label">
        <div id="u4944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4945" class="text" style="visibility: visible;">
          <p><span>周五（10.26）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4946" class="ax_default label">
        <div id="u4946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="visibility: visible;">
          <p><span>周六（10.27）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4948" class="ax_default label">
        <div id="u4948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4949" class="text" style="visibility: visible;">
          <p><span>周七（10.28）</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4950" class="ax_default line">
        <img id="u4950_img" class="img " src="images/未排课/u4950.png"/>
        <!-- Unnamed () -->
        <div id="u4951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4952" class="ax_default line">
        <img id="u4952_img" class="img " src="images/未排课/u4950.png"/>
        <!-- Unnamed () -->
        <div id="u4953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4954" class="ax_default line">
        <img id="u4954_img" class="img " src="images/未排课/u4950.png"/>
        <!-- Unnamed () -->
        <div id="u4955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4956" class="ax_default line">
        <img id="u4956_img" class="img " src="images/未排课/u4950.png"/>
        <!-- Unnamed () -->
        <div id="u4957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4958" class="ax_default line">
        <img id="u4958_img" class="img " src="images/未排课/u4950.png"/>
        <!-- Unnamed () -->
        <div id="u4959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4960" class="ax_default line">
        <img id="u4960_img" class="img " src="images/未排课/u4950.png"/>
        <!-- Unnamed () -->
        <div id="u4961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4962" class="ax_default line">
        <img id="u4962_img" class="img " src="images/index/u326.png"/>
        <!-- Unnamed () -->
        <div id="u4963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4964" class="ax_default label">
        <div id="u4964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default label">
        <div id="u4966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4968" class="ax_default line">
        <img id="u4968_img" class="img " src="images/未排课/u4968.png"/>
        <!-- Unnamed () -->
        <div id="u4969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4970" class="ax_default label">
        <div id="u4970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4971" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4972" class="ax_default label">
        <div id="u4972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4973" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4974" class="ax_default line">
        <img id="u4974_img" class="img " src="images/未排课/u4968.png"/>
        <!-- Unnamed () -->
        <div id="u4975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4976" class="ax_default label">
        <div id="u4976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4977" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4978" class="ax_default label">
        <div id="u4978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4979" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4980" class="ax_default line">
        <img id="u4980_img" class="img " src="images/未排课/u4968.png"/>
        <!-- Unnamed () -->
        <div id="u4981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4982" class="ax_default label">
        <div id="u4982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4983" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4984" class="ax_default label">
        <div id="u4984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4985" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4986" class="ax_default line">
        <img id="u4986_img" class="img " src="images/未排课/u4968.png"/>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4988" class="ax_default label">
        <div id="u4988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4989" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4990" class="ax_default label">
        <div id="u4990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4992" class="ax_default line">
        <img id="u4992_img" class="img " src="images/未排课/u4968.png"/>
        <!-- Unnamed () -->
        <div id="u4993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4994" class="ax_default label">
        <div id="u4994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4995" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4996" class="ax_default label">
        <div id="u4996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4997" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4998" class="ax_default line">
        <img id="u4998_img" class="img " src="images/未排课/u4968.png"/>
        <!-- Unnamed () -->
        <div id="u4999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5000" class="ax_default label">
        <div id="u5000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5001" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5002" class="ax_default label">
        <div id="u5002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5003" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5004" class="ax_default line">
        <img id="u5004_img" class="img " src="images/未排课/u4968.png"/>
        <!-- Unnamed () -->
        <div id="u5005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5006" class="ax_default _三级标题">
        <div id="u5006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5007" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">注</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">：双击课表空白列，为课表添加当前排课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5008" class="ax_default _三级标题">
        <div id="u5008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5009" class="text" style="visibility: visible;">
          <p><span>上课时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5010" class="ax_default droplist">
        <select id="u5010_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5011" class="ax_default _一级标题">
        <div id="u5011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5012" class="text" style="visibility: visible;">
          <p><span>提示：当前并未配置完善基础项，请到排课管理，完成“时间”、“教室”配置！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5013" class="ax_default box_1">
        <div id="u5013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5015" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5016" class="ax_default label">
          <div id="u5016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5017" class="text" style="visibility: visible;">
            <p><span>排课管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5018" class="ax_default _图片">
          <img id="u5018_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u5019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5020" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5021" class="ax_default label">
          <div id="u5021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5022" class="text" style="visibility: visible;">
            <p><span>排课</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5023" class="ax_default _图片">
          <img id="u5023_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u5024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5025" class="ax_default primary_button">
        <div id="u5025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5026" class="text" style="visibility: visible;">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5027" class="ax_default primary_button">
        <div id="u5027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5028" class="text" style="visibility: visible;">
          <p><span>下周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5029" class="ax_default primary_button">
        <div id="u5029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5030" class="text" style="visibility: visible;">
          <p><span>删除当前周排课</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
