﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教师配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default flow_shape">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default flow_shape">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1651" class="ax_default _图片">
        <img id="u1651_img" class="img " src="images/index/u231.png"/>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default box_3">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1655" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1656" class="ax_default label">
          <div id="u1656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1657" class="text" style="visibility: visible;">
            <p><span>统计概况</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1658" class="ax_default _图片">
          <img id="u1658_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1660" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1661" class="ax_default label">
          <div id="u1661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1662" class="text" style="visibility: visible;">
            <p><span>商品采购</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1663" class="ax_default _图片">
          <img id="u1663_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1665" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1666" class="ax_default label">
          <div id="u1666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1667" class="text" style="visibility: visible;">
            <p><span>订单中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1668" class="ax_default _图片">
          <img id="u1668_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1670" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1671" class="ax_default label">
          <div id="u1671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1672" class="text" style="visibility: visible;">
            <p><span>教学中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1673" class="ax_default _图片">
          <img id="u1673_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1675" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1676" class="ax_default label">
          <div id="u1676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1677" class="text" style="visibility: visible;">
            <p><span>素材中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1678" class="ax_default _图片">
          <img id="u1678_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1680" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1681" class="ax_default label">
          <div id="u1681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1682" class="text" style="visibility: visible;">
            <p><span>营销中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1683" class="ax_default _图片">
          <img id="u1683_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1685" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1686" class="ax_default label">
          <div id="u1686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1687" class="text" style="visibility: visible;">
            <p><span>学员中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1688" class="ax_default _图片">
          <img id="u1688_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1690" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1691" class="ax_default label">
          <div id="u1691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1692" class="text" style="visibility: visible;">
            <p><span>职工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1693" class="ax_default _图片">
          <img id="u1693_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1695" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1696" class="ax_default label">
          <div id="u1696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1697" class="text" style="visibility: visible;">
            <p><span>课程管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1698" class="ax_default _图片">
          <img id="u1698_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1700" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1701" class="ax_default label">
          <div id="u1701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1702" class="text" style="visibility: visible;">
            <p><span>通知公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1703" class="ax_default _图片">
          <img id="u1703_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1705" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1706" class="ax_default label">
          <div id="u1706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1707" class="text" style="visibility: visible;">
            <p><span>会议培训</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1708" class="ax_default _图片">
          <img id="u1708_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default label">
        <div id="u1710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default label">
        <div id="u1712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="visibility: visible;">
          <p><span>这是园长</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1714" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1715" class="ax_default box_1">
          <div id="u1715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1717" class="ax_default _一级标题">
          <div id="u1717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="visibility: visible;">
            <p><span>教师配置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1719" class="ax_default icon">
          <img id="u1719_img" class="img " src="images/index/u374.png"/>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1721" class="ax_default box_3">
          <div id="u1721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1723" class="ax_default icon">
          <img id="u1723_img" class="img " src="images/index/u374.png"/>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default box_3">
          <div id="u1725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1727" class="ax_default icon">
          <img id="u1727_img" class="img " src="images/index/u374.png"/>
          <!-- Unnamed () -->
          <div id="u1728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1729" class="ax_default box_3">
          <div id="u1729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1731" class="ax_default box_3">
          <div id="u1731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1733" class="ax_default _三级标题">
          <div id="u1733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP1-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">时间配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1735" class="ax_default _三级标题">
          <div id="u1735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1736" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP2-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">教室配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1737" class="ax_default _三级标题">
          <div id="u1737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1738" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP3-课程</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1739" class="ax_default _三级标题">
          <div id="u1739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1740" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP4-教师</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1741" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1742" class="ax_default _三级标题">
            <div id="u1742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1743" class="text" style="visibility: visible;">
              <p><span>已配置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1744" class="ax_default label">
            <div id="u1744_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1745" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1746" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1747" class="ax_default _三级标题">
            <div id="u1747_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1748" class="text" style="visibility: visible;">
              <p><span>已配置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1749" class="ax_default label">
            <div id="u1749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1750" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1751" class="ax_default _三级标题">
          <div id="u1751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1752" class="text" style="visibility: visible;">
            <p><span>配已置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1753" class="ax_default _三级标题">
          <div id="u1753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1754" class="text" style="visibility: visible;">
            <p><span>配置中</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1755" class="ax_default line">
          <img id="u1755_img" class="img " src="images/时间配置/u515.png"/>
          <!-- Unnamed () -->
          <div id="u1756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1757" class="ax_default text_field">
          <input id="u1757_input" type="text" value="课程名称"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1758" class="ax_default primary_button">
          <div id="u1758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1760" class="ax_default primary_button">
          <div id="u1760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1761" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1762" class="ax_default box_1">
          <div id="u1762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1764" class="ax_default box_2">
          <div id="u1764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1766" class="ax_default _三级标题">
          <div id="u1766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1767" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1768" class="ax_default _三级标题">
          <div id="u1768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1769" class="text" style="visibility: visible;">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1770" class="ax_default _三级标题">
          <div id="u1770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1771" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1772" class="ax_default _三级标题">
          <div id="u1772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1773" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1774" class="ax_default _三级标题">
          <div id="u1774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1775" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1776" class="ax_default primary_button">
          <div id="u1776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1777" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1778" class="ax_default primary_button">
          <div id="u1778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default _三级标题">
          <div id="u1780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1782" class="ax_default _三级标题">
          <div id="u1782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1783" class="text" style="visibility: visible;">
            <p><span>15251815207</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1784" class="ax_default _三级标题">
          <div id="u1784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1785" class="text" style="visibility: visible;">
            <p><span>2018-10-10 12:20:20</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1786" class="ax_default text_field">
          <input id="u1786_input" type="text" value="手机号码"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1787" class="ax_default _三级标题">
          <div id="u1787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1788" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1789" class="ax_default line">
          <img id="u1789_img" class="img " src="images/课程配置-列表/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u1790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default primary_button">
          <div id="u1791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default primary_button">
          <div id="u1793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1795" class="ax_default _三级标题">
          <div id="u1795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1796" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1797" class="ax_default _三级标题">
          <div id="u1797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1798" class="text" style="visibility: visible;">
            <p><span>15251815207</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1799" class="ax_default _三级标题">
          <div id="u1799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1800" class="text" style="visibility: visible;">
            <p><span>2018-10-10 12:20:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default _三级标题">
          <div id="u1801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1802" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1803" class="ax_default line">
          <img id="u1803_img" class="img " src="images/课程配置-列表/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u1804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1805" class="ax_default primary_button">
          <div id="u1805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1806" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1807" class="ax_default primary_button">
          <div id="u1807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1808" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1809" class="ax_default _三级标题">
          <div id="u1809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1810" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1811" class="ax_default _三级标题">
          <div id="u1811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1812" class="text" style="visibility: visible;">
            <p><span>15251815207</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1813" class="ax_default _三级标题">
          <div id="u1813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1814" class="text" style="visibility: visible;">
            <p><span>2018-10-10 12:20:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1815" class="ax_default _三级标题">
          <div id="u1815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1816" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1817" class="ax_default line">
          <img id="u1817_img" class="img " src="images/课程配置-列表/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u1818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1819" class="ax_default primary_button">
          <div id="u1819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1820" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1821" class="ax_default primary_button">
          <div id="u1821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1822" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1823" class="ax_default _三级标题">
          <div id="u1823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1824" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1825" class="ax_default _三级标题">
          <div id="u1825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1826" class="text" style="visibility: visible;">
            <p><span>15251815207</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1827" class="ax_default _三级标题">
          <div id="u1827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1828" class="text" style="visibility: visible;">
            <p><span>2018-10-10 12:20:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1829" class="ax_default _三级标题">
          <div id="u1829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1830" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1831" class="ax_default line">
          <img id="u1831_img" class="img " src="images/课程配置-列表/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1833" class="ax_default primary_button">
          <div id="u1833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1834" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1835" class="ax_default primary_button">
          <div id="u1835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1836" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1837" class="ax_default _三级标题">
          <div id="u1837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1839" class="ax_default _三级标题">
          <div id="u1839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1840" class="text" style="visibility: visible;">
            <p><span>15251815207</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1841" class="ax_default _三级标题">
          <div id="u1841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1842" class="text" style="visibility: visible;">
            <p><span>2018-10-10 12:20:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default _三级标题">
          <div id="u1843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1845" class="ax_default line">
          <img id="u1845_img" class="img " src="images/课程配置-列表/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u1846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1847" class="ax_default primary_button">
          <div id="u1847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1848" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1849" class="ax_default primary_button">
          <div id="u1849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1851" class="ax_default _三级标题">
          <div id="u1851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1853" class="ax_default _三级标题">
          <div id="u1853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="visibility: visible;">
            <p><span>15251815207</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1855" class="ax_default _三级标题">
          <div id="u1855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1856" class="text" style="visibility: visible;">
            <p><span>2018-10-10 12:20:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1857" class="ax_default _三级标题">
          <div id="u1857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1858" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1859" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1860" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1861" class="ax_default box_1">
              <div id="u1861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1863" class="ax_default icon">
              <img id="u1863_img" class="img " src="images/课程配置-列表/u1291.png"/>
              <!-- Unnamed () -->
              <div id="u1864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1865" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1866" class="ax_default box_1">
              <div id="u1866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1867" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1868" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1869" class="ax_default box_1">
              <div id="u1869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1870" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1871" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1872" class="ax_default box_1">
              <div id="u1872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1873" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1874" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1875" class="ax_default box_1">
              <div id="u1875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1876" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1877" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1878" class="ax_default box_1">
              <div id="u1878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1879" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1880" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1881" class="ax_default box_1">
              <div id="u1881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1882" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1883" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1884" class="ax_default box_1">
              <div id="u1884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1885" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1886" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1887" class="ax_default box_1">
              <div id="u1887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1888" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1889" class="ax_default box_1">
            <div id="u1889_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1890" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1891" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1892" class="ax_default box_1">
              <div id="u1892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1893" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条/页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1894" class="ax_default label">
            <div id="u1894_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1895" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1896" class="ax_default label">
            <div id="u1896_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1897" class="text" style="visibility: visible;">
              <p><span>跳转</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1898" class="ax_default text_field">
            <input id="u1898_input" type="text" value="5"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1899" class="ax_default icon">
            <img id="u1899_img" class="img " src="images/课程配置-列表/u1318.png"/>
            <!-- Unnamed () -->
            <div id="u1900" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default box_1">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1903" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default label">
          <div id="u1904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1905" class="text" style="visibility: visible;">
            <p><span>排课管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1906" class="ax_default _图片">
          <img id="u1906_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1908" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1909" class="ax_default label">
          <div id="u1909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1910" class="text" style="visibility: visible;">
            <p><span>排课</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1911" class="ax_default _图片">
          <img id="u1911_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default box_1">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default box_3">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default label">
        <div id="u1917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1918" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default label">
        <div id="u1919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="visibility: visible;">
          <p><span>周一（10.22）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default label">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="visibility: visible;">
          <p><span>周二（10.23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default label">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="visibility: visible;">
          <p><span>周三（10.24）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default label">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="visibility: visible;">
          <p><span>周四（10.25）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default label">
        <div id="u1927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="visibility: visible;">
          <p><span>周五（10.26）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default label">
        <div id="u1929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="visibility: visible;">
          <p><span>周六（10.27）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default label">
        <div id="u1931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1932" class="text" style="visibility: visible;">
          <p><span>周七（10.28）</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1933" class="ax_default line">
        <img id="u1933_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1935" class="ax_default line">
        <img id="u1935_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1937" class="ax_default line">
        <img id="u1937_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1939" class="ax_default line">
        <img id="u1939_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1941" class="ax_default line">
        <img id="u1941_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1943" class="ax_default line">
        <img id="u1943_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1945" class="ax_default line">
        <img id="u1945_img" class="img " src="images/index/u326.png"/>
        <!-- Unnamed () -->
        <div id="u1946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default label">
        <div id="u1947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1948" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default label">
        <div id="u1949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1950" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1951" class="ax_default line">
        <img id="u1951_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u1952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default label">
        <div id="u1953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1954" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default label">
        <div id="u1955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1956" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1957" class="ax_default line">
        <img id="u1957_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u1958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default label">
        <div id="u1959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1960" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1961" class="ax_default label">
        <div id="u1961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1962" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1963" class="ax_default line">
        <img id="u1963_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u1964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default label">
        <div id="u1965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1966" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default label">
        <div id="u1967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1968" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1969" class="ax_default line">
        <img id="u1969_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u1970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default label">
        <div id="u1971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1972" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default label">
        <div id="u1973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1974" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1975" class="ax_default line">
        <img id="u1975_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default label">
        <div id="u1977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default label">
        <div id="u1979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1980" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1981" class="ax_default line">
        <img id="u1981_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u1982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default label">
        <div id="u1983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default label">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1987" class="ax_default line">
        <img id="u1987_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default _三级标题">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">注</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">：双击课表空白列，为课表添加当前排课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default _三级标题">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="visibility: visible;">
          <p><span>上课时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1993" class="ax_default droplist">
        <select id="u1993_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default primary_button">
        <div id="u1994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="visibility: visible;">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default primary_button">
        <div id="u1996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="visibility: visible;">
          <p><span>下周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default primary_button">
        <div id="u1998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="visibility: visible;">
          <p><span>删除当前周排课</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
