﻿<!DOCTYPE html>
<html>
  <head>
    <title>时间配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/时间配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/时间配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default flow_shape">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default flow_shape">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default box_3">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default box_1">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default _一级标题">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="visibility: visible;">
          <p><span>时间配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u476" class="ax_default icon">
        <img id="u476_img" class="img " src="images/index/u374.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default box_3">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u480" class="ax_default icon">
        <img id="u480_img" class="img " src="images/index/u374.png"/>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u482" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default box_3">
          <div id="u483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default label">
          <div id="u485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="visibility: visible;">
            <p><span>点击前往&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default _三级标题">
          <div id="u487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP2-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">教室配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default _三级标题">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="visibility: visible;">
          <p><span>未配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u491" class="ax_default icon">
        <img id="u491_img" class="img " src="images/index/u374.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_3">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_3">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default _三级标题">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP1-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">时间配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default _三级标题">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP3-课程</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default _三级标题">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP4-教师</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default _三级标题">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="visibility: visible;">
          <p><span>配置中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default _三级标题">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="visibility: visible;">
          <p><span>未配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="visibility: visible;">
          <p><span>点击前往&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default _三级标题">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="visibility: visible;">
          <p><span>未配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="visibility: visible;">
          <p><span>点击前往&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u515" class="ax_default line">
        <img id="u515_img" class="img " src="images/时间配置/u515.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default _三级标题">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span>时间类型选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u519" class="ax_default droplist">
        <select id="u519_input">
          <option selected value="时间点">时间点</option>
          <option value="时间段">时间段</option>
        </select>
      </div>

      <!-- 时间选择下拉框 (动态面板) -->
      <div id="u520" class="ax_default" data-label="时间选择下拉框">
        <div id="u520_state0" class="panel_state" data-label="时间点">
          <div id="u520_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u521" class="ax_default _三级标题">
              <div id="u521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u522" class="text" style="visibility: visible;">
                <p><span>时间点：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u523" class="ax_default text_field">
              <input id="u523_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u524" class="ax_default primary_button">
              <div id="u524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u525" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- 添加时间点 (动态面板) -->
            <div id="u526" class="ax_default ax_default_hidden" data-label="添加时间点" style="display: none; visibility: hidden">
              <div id="u526_state0" class="panel_state" data-label="State1">
                <div id="u526_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本框) -->
                  <div id="u527" class="ax_default text_field">
                    <input id="u527_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u528" class="ax_default primary_button">
                    <div id="u528_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u529" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u520_state1" class="panel_state" data-label="时间段" style="display: none; visibility: hidden;">
          <div id="u520_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default _三级标题">
              <div id="u530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u531" class="text" style="visibility: visible;">
                <p><span>时间段：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u532" class="ax_default text_field">
              <input id="u532_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u533" class="ax_default text_field">
              <input id="u533_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u534" class="ax_default primary_button">
              <div id="u534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u535" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- 添加时间段 (动态面板) -->
            <div id="u536" class="ax_default ax_default_hidden" data-label="添加时间段" style="display: none; visibility: hidden">
              <div id="u536_state0" class="panel_state" data-label="State1">
                <div id="u536_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u537" class="ax_default primary_button">
                    <div id="u537_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u538" class="text" style="visibility: visible;">
                      <p><span>删除</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u539" class="ax_default text_field">
                    <input id="u539_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u540" class="ax_default text_field">
                    <input id="u540_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default primary_button">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default primary_button">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default _一级标题">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="visibility: visible;">
          <p><span>说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default _二级标题">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="visibility: visible;">
          <p><span>一、时间点、时间段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default _二级标题">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">、用户可以添加单个时间点，如：09:00、09:15、10:00,生成课表如下图：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u553" class="ax_default _图片">
        <img id="u553_img" class="img " src="images/时间配置/u553.png"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default _二级标题">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">、用户可以添加单个时间点，如：09:00-10:00、10:00-11:00、11:00-12:00,生成课表如下图：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u557" class="ax_default _图片">
        <img id="u557_img" class="img " src="images/时间配置/u557.png"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default _二级标题">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="visibility: visible;">
          <p><span>二、“时间”-属性配置项的数量，决定课程表第一纵列的数量显示，上两图已做描述，此处不在讲解。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default box_1">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u563" class="ax_default _图片">
        <img id="u563_img" class="img " src="images/index/u231.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u565" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default label">
          <div id="u566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u567" class="text" style="visibility: visible;">
            <p><span>统计概况</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u568" class="ax_default _图片">
          <img id="u568_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u570" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default label">
          <div id="u571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="visibility: visible;">
            <p><span>商品采购</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u573" class="ax_default _图片">
          <img id="u573_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u575" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default label">
          <div id="u576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="visibility: visible;">
            <p><span>订单中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u578" class="ax_default _图片">
          <img id="u578_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u580" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default label">
          <div id="u581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="visibility: visible;">
            <p><span>教学中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u583" class="ax_default _图片">
          <img id="u583_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u585" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u586" class="ax_default label">
          <div id="u586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u587" class="text" style="visibility: visible;">
            <p><span>素材中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u588" class="ax_default _图片">
          <img id="u588_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u590" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u591" class="ax_default label">
          <div id="u591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="visibility: visible;">
            <p><span>营销中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u593" class="ax_default _图片">
          <img id="u593_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u595" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u596" class="ax_default label">
          <div id="u596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u597" class="text" style="visibility: visible;">
            <p><span>学员中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u598" class="ax_default _图片">
          <img id="u598_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u600" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u601" class="ax_default label">
          <div id="u601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="visibility: visible;">
            <p><span>职工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u603" class="ax_default _图片">
          <img id="u603_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u605" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default label">
          <div id="u606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u607" class="text" style="visibility: visible;">
            <p><span>课程管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u608" class="ax_default _图片">
          <img id="u608_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u610" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default label">
          <div id="u611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u612" class="text" style="visibility: visible;">
            <p><span>通知公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u613" class="ax_default _图片">
          <img id="u613_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u615" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default label">
          <div id="u616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u617" class="text" style="visibility: visible;">
            <p><span>会议培训</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u618" class="ax_default _图片">
          <img id="u618_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default label">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default label">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="visibility: visible;">
          <p><span>这是园长</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u624" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default label">
          <div id="u625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u626" class="text" style="visibility: visible;">
            <p><span>排课管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u627" class="ax_default _图片">
          <img id="u627_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u629" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u630" class="ax_default label">
          <div id="u630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u631" class="text" style="visibility: visible;">
            <p><span>排课</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u632" class="ax_default _图片">
          <img id="u632_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default box_1">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default box_3">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default label">
        <div id="u638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default label">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="visibility: visible;">
          <p><span>周一（10.22）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default label">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="visibility: visible;">
          <p><span>周二（10.23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default label">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="visibility: visible;">
          <p><span>周三（10.24）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default label">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="visibility: visible;">
          <p><span>周四（10.25）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="visibility: visible;">
          <p><span>周五（10.26）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="visibility: visible;">
          <p><span>周六（10.27）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default label">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="visibility: visible;">
          <p><span>周七（10.28）</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u654" class="ax_default line">
        <img id="u654_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u656" class="ax_default line">
        <img id="u656_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u658" class="ax_default line">
        <img id="u658_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u660" class="ax_default line">
        <img id="u660_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u662" class="ax_default line">
        <img id="u662_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u664" class="ax_default line">
        <img id="u664_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u666" class="ax_default line">
        <img id="u666_img" class="img " src="images/index/u326.png"/>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u672" class="ax_default line">
        <img id="u672_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u678" class="ax_default line">
        <img id="u678_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default label">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u683" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u684" class="ax_default line">
        <img id="u684_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default label">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u690" class="ax_default line">
        <img id="u690_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u696" class="ax_default line">
        <img id="u696_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default label">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default label">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u702" class="ax_default line">
        <img id="u702_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default label">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default label">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u708" class="ax_default line">
        <img id="u708_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default _三级标题">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">注</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">：双击课表空白列，为课表添加当前排课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default _三级标题">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="visibility: visible;">
          <p><span>上课时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u714" class="ax_default droplist">
        <select id="u714_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default primary_button">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default primary_button">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>下周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default primary_button">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>删除当前周排课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default box_1">
        <img id="u721_img" class="img " src="images/index/u462.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default _一级标题">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span>课程表时间配置，请先完成当前操作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
