﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增课程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default flow_shape">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default flow_shape">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1412" class="ax_default _图片">
        <img id="u1412_img" class="img " src="images/index/u231.png"/>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default box_3">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1416" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1417" class="ax_default label">
          <div id="u1417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1418" class="text" style="visibility: visible;">
            <p><span>统计概况</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1419" class="ax_default _图片">
          <img id="u1419_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1421" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1422" class="ax_default label">
          <div id="u1422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1423" class="text" style="visibility: visible;">
            <p><span>商品采购</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1424" class="ax_default _图片">
          <img id="u1424_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1426" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1427" class="ax_default label">
          <div id="u1427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1428" class="text" style="visibility: visible;">
            <p><span>订单中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1429" class="ax_default _图片">
          <img id="u1429_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1431" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1432" class="ax_default label">
          <div id="u1432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="visibility: visible;">
            <p><span>教学中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1434" class="ax_default _图片">
          <img id="u1434_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1436" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1437" class="ax_default label">
          <div id="u1437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1438" class="text" style="visibility: visible;">
            <p><span>素材中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1439" class="ax_default _图片">
          <img id="u1439_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1441" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1442" class="ax_default label">
          <div id="u1442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1443" class="text" style="visibility: visible;">
            <p><span>营销中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1444" class="ax_default _图片">
          <img id="u1444_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1446" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1447" class="ax_default label">
          <div id="u1447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1448" class="text" style="visibility: visible;">
            <p><span>学员中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1449" class="ax_default _图片">
          <img id="u1449_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1451" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1452" class="ax_default label">
          <div id="u1452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1453" class="text" style="visibility: visible;">
            <p><span>职工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1454" class="ax_default _图片">
          <img id="u1454_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1456" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1457" class="ax_default label">
          <div id="u1457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1458" class="text" style="visibility: visible;">
            <p><span>课程管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1459" class="ax_default _图片">
          <img id="u1459_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1461" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1462" class="ax_default label">
          <div id="u1462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1463" class="text" style="visibility: visible;">
            <p><span>通知公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1464" class="ax_default _图片">
          <img id="u1464_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1466" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1467" class="ax_default label">
          <div id="u1467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1468" class="text" style="visibility: visible;">
            <p><span>会议培训</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1469" class="ax_default _图片">
          <img id="u1469_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default label">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default label">
        <div id="u1473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="visibility: visible;">
          <p><span>这是园长</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1475" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1476" class="ax_default box_1">
          <div id="u1476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1478" class="ax_default _一级标题">
          <div id="u1478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1479" class="text" style="visibility: visible;">
            <p><span>课程配置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1480" class="ax_default icon">
          <img id="u1480_img" class="img " src="images/index/u374.png"/>
          <!-- Unnamed () -->
          <div id="u1481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1482" class="ax_default box_3">
          <div id="u1482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1484" class="ax_default icon">
          <img id="u1484_img" class="img " src="images/index/u374.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1486" class="ax_default box_3">
          <div id="u1486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1488" class="ax_default icon">
          <img id="u1488_img" class="img " src="images/index/u374.png"/>
          <!-- Unnamed () -->
          <div id="u1489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1490" class="ax_default box_3">
          <div id="u1490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1492" class="ax_default box_3">
          <div id="u1492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1494" class="ax_default _三级标题">
          <div id="u1494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP1-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">时间配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1496" class="ax_default _三级标题">
          <div id="u1496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP2-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">教室配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1498" class="ax_default _三级标题">
          <div id="u1498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP3-课程</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1500" class="ax_default _三级标题">
          <div id="u1500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP4-教师</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1502" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1503" class="ax_default _三级标题">
            <div id="u1503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1504" class="text" style="visibility: visible;">
              <p><span>已配置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1505" class="ax_default label">
            <div id="u1505_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1506" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1507" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1508" class="ax_default _三级标题">
            <div id="u1508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1509" class="text" style="visibility: visible;">
              <p><span>已配置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1510" class="ax_default label">
            <div id="u1510_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1511" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1512" class="ax_default _三级标题">
          <div id="u1512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="visibility: visible;">
            <p><span>配置中</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1514" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1515" class="ax_default _三级标题">
            <div id="u1515_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1516" class="text" style="visibility: visible;">
              <p><span>未配置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1517" class="ax_default label">
            <div id="u1517_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1518" class="text" style="visibility: visible;">
              <p><span>点击前往&gt;&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1519" class="ax_default line">
          <img id="u1519_img" class="img " src="images/新增课程/u1519.png"/>
          <!-- Unnamed () -->
          <div id="u1520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1521" class="ax_default primary_button">
          <div id="u1521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1522" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1523" class="ax_default primary_button">
          <div id="u1523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1525" class="ax_default _三级标题">
          <div id="u1525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="visibility: visible;">
            <p><span>课程名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1527" class="ax_default text_field">
          <input id="u1527_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1528" class="ax_default _三级标题">
          <div id="u1528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1529" class="text" style="visibility: visible;">
            <p><span>售价：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1530" class="ax_default text_field">
          <input id="u1530_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1531" class="ax_default _三级标题">
          <div id="u1531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="visibility: visible;">
            <p><span>课时数：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1533" class="ax_default _三级标题">
          <div id="u1533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="visibility: visible;">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1535" class="ax_default text_area">
          <textarea id="u1535_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1536" class="ax_default _三级标题">
          <div id="u1536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1537" class="text" style="visibility: visible;">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1538" class="ax_default _三级标题">
          <div id="u1538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="visibility: visible;">
            <p><span>每次扣课时数：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1540" class="ax_default text_field">
          <input id="u1540_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1541" class="ax_default text_field">
          <input id="u1541_input" type="text" value=""/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1542" class="ax_default radio_button">
          <label for="u1542_input">
            <!-- Unnamed () -->
            <div id="u1543" class="text" style="visibility: visible;">
              <p><span>禁用</span></p>
            </div>
          </label>
          <input id="u1542_input" type="radio" value="radio" name="u1542"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1544" class="ax_default radio_button">
          <label for="u1544_input">
            <!-- Unnamed () -->
            <div id="u1545" class="text" style="visibility: visible;">
              <p><span>启用</span></p>
            </div>
          </label>
          <input id="u1544_input" type="radio" value="radio" name="u1544"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1546" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1547" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1548" class="ax_default box_1">
            <div id="u1548_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1549" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1550" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1551" class="ax_default label">
              <div id="u1551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1552" class="text" style="visibility: visible;">
                <p><span>排课管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1553" class="ax_default _图片">
              <img id="u1553_img" class="img " src="images/index/u238.png"/>
              <!-- Unnamed () -->
              <div id="u1554" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1555" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1556" class="ax_default label">
              <div id="u1556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1557" class="text" style="visibility: visible;">
                <p><span>排课</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1558" class="ax_default _图片">
              <img id="u1558_img" class="img " src="images/index/u238.png"/>
              <!-- Unnamed () -->
              <div id="u1559" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default box_1">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default box_3">
        <div id="u1562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default label">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="visibility: visible;">
          <p><span>周一（10.22）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default label">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="visibility: visible;">
          <p><span>周二（10.23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default label">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span>周三（10.24）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default label">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="visibility: visible;">
          <p><span>周四（10.25）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default label">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>周五（10.26）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default label">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span>周六（10.27）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default label">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="visibility: visible;">
          <p><span>周七（10.28）</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1580" class="ax_default line">
        <img id="u1580_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1582" class="ax_default line">
        <img id="u1582_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1584" class="ax_default line">
        <img id="u1584_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1586" class="ax_default line">
        <img id="u1586_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1588" class="ax_default line">
        <img id="u1588_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1590" class="ax_default line">
        <img id="u1590_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1592" class="ax_default line">
        <img id="u1592_img" class="img " src="images/index/u326.png"/>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default label">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1598" class="ax_default line">
        <img id="u1598_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default label">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default label">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1604" class="ax_default line">
        <img id="u1604_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default label">
        <div id="u1606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default label">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1610" class="ax_default line">
        <img id="u1610_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default label">
        <div id="u1612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default label">
        <div id="u1614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1616" class="ax_default line">
        <img id="u1616_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default label">
        <div id="u1618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1619" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default label">
        <div id="u1620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1621" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1622" class="ax_default line">
        <img id="u1622_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u1623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default label">
        <div id="u1624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default label">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1628" class="ax_default line">
        <img id="u1628_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default label">
        <div id="u1630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default label">
        <div id="u1632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1634" class="ax_default line">
        <img id="u1634_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u1635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default _三级标题">
        <div id="u1636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1637" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">注</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">：双击课表空白列，为课表添加当前排课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default _三级标题">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text" style="visibility: visible;">
          <p><span>上课时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1640" class="ax_default droplist">
        <select id="u1640_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default primary_button">
        <div id="u1641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default primary_button">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="visibility: visible;">
          <p><span>下周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default primary_button">
        <div id="u1645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="visibility: visible;">
          <p><span>删除当前周排课</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
