﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增排课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增排课/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增排课/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default flow_shape">
        <img id="u2227_img" class="img " src="images/新增排课/u2227.png"/>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default flow_shape">
        <div id="u2229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2231" class="ax_default _图片">
        <img id="u2231_img" class="img " src="images/index/u231.png"/>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default box_3">
        <div id="u2233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2235" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2236" class="ax_default label">
          <div id="u2236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2237" class="text" style="visibility: visible;">
            <p><span>统计概况</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2238" class="ax_default _图片">
          <img id="u2238_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2240" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2241" class="ax_default label">
          <div id="u2241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2242" class="text" style="visibility: visible;">
            <p><span>商品采购</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2243" class="ax_default _图片">
          <img id="u2243_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2245" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2246" class="ax_default label">
          <div id="u2246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2247" class="text" style="visibility: visible;">
            <p><span>订单中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2248" class="ax_default _图片">
          <img id="u2248_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2250" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2251" class="ax_default label">
          <div id="u2251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2252" class="text" style="visibility: visible;">
            <p><span>教学中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2253" class="ax_default _图片">
          <img id="u2253_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2255" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2256" class="ax_default label">
          <div id="u2256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2257" class="text" style="visibility: visible;">
            <p><span>素材中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2258" class="ax_default _图片">
          <img id="u2258_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2260" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2261" class="ax_default label">
          <div id="u2261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2262" class="text" style="visibility: visible;">
            <p><span>营销中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2263" class="ax_default _图片">
          <img id="u2263_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2265" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2266" class="ax_default label">
          <div id="u2266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2267" class="text" style="visibility: visible;">
            <p><span>学员中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2268" class="ax_default _图片">
          <img id="u2268_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2270" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2271" class="ax_default label">
          <div id="u2271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2272" class="text" style="visibility: visible;">
            <p><span>职工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2273" class="ax_default _图片">
          <img id="u2273_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2275" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2276" class="ax_default label">
          <div id="u2276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="visibility: visible;">
            <p><span>课程管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2278" class="ax_default _图片">
          <img id="u2278_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2280" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2281" class="ax_default label">
          <div id="u2281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2282" class="text" style="visibility: visible;">
            <p><span>通知公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2283" class="ax_default _图片">
          <img id="u2283_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2285" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2286" class="ax_default label">
          <div id="u2286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2287" class="text" style="visibility: visible;">
            <p><span>会议培训</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2288" class="ax_default _图片">
          <img id="u2288_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2290" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2291" class="ax_default label">
          <div id="u2291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2292" class="text" style="visibility: visible;">
            <p><span>排课管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2293" class="ax_default _图片">
          <img id="u2293_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default label">
        <div id="u2295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default label">
        <div id="u2297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="visibility: visible;">
          <p><span>这是园长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default box_1">
        <div id="u2299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="visibility: visible;">
          <p><span>h</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2301" class="ax_default line">
        <img id="u2301_img" class="img " src="images/新增排课/u2301.png"/>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default box_3">
        <div id="u2303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default label">
        <div id="u2305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default label">
        <div id="u2307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2308" class="text" style="visibility: visible;">
          <p><span>周一（10.22）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default label">
        <div id="u2309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2310" class="text" style="visibility: visible;">
          <p><span>周二（10.23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default label">
        <div id="u2311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="visibility: visible;">
          <p><span>周三（10.24）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default label">
        <div id="u2313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2314" class="text" style="visibility: visible;">
          <p><span>周四（10.25）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default label">
        <div id="u2315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="visibility: visible;">
          <p><span>周五（10.26）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default label">
        <div id="u2317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="visibility: visible;">
          <p><span>周六（10.27）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default label">
        <div id="u2319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="visibility: visible;">
          <p><span>周七（10.28）</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2321" class="ax_default line">
        <img id="u2321_img" class="img " src="images/新增排课/u2321.png"/>
        <!-- Unnamed () -->
        <div id="u2322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2323" class="ax_default line">
        <img id="u2323_img" class="img " src="images/新增排课/u2321.png"/>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2325" class="ax_default line">
        <img id="u2325_img" class="img " src="images/新增排课/u2321.png"/>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2327" class="ax_default line">
        <img id="u2327_img" class="img " src="images/新增排课/u2321.png"/>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2329" class="ax_default line">
        <img id="u2329_img" class="img " src="images/新增排课/u2321.png"/>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2331" class="ax_default line">
        <img id="u2331_img" class="img " src="images/新增排课/u2321.png"/>
        <!-- Unnamed () -->
        <div id="u2332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2333" class="ax_default line">
        <img id="u2333_img" class="img " src="images/新增排课/u2333.png"/>
        <!-- Unnamed () -->
        <div id="u2334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2335" class="ax_default line">
        <img id="u2335_img" class="img " src="images/index/u326.png"/>
        <!-- Unnamed () -->
        <div id="u2336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default label">
        <div id="u2337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default label">
        <div id="u2339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2341" class="ax_default line">
        <img id="u2341_img" class="img " src="images/新增排课/u2341.png"/>
        <!-- Unnamed () -->
        <div id="u2342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default label">
        <div id="u2343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2344" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default label">
        <div id="u2345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2346" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2347" class="ax_default line">
        <img id="u2347_img" class="img " src="images/新增排课/u2341.png"/>
        <!-- Unnamed () -->
        <div id="u2348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default label">
        <div id="u2349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2350" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default label">
        <div id="u2351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2352" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2353" class="ax_default line">
        <img id="u2353_img" class="img " src="images/新增排课/u2341.png"/>
        <!-- Unnamed () -->
        <div id="u2354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default label">
        <div id="u2355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2356" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default label">
        <div id="u2357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2358" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2359" class="ax_default line">
        <img id="u2359_img" class="img " src="images/新增排课/u2359.png"/>
        <!-- Unnamed () -->
        <div id="u2360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default label">
        <div id="u2361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2362" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default label">
        <div id="u2363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2364" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2365" class="ax_default line">
        <img id="u2365_img" class="img " src="images/新增排课/u2341.png"/>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default label">
        <div id="u2367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default label">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2371" class="ax_default line">
        <img id="u2371_img" class="img " src="images/新增排课/u2341.png"/>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default label">
        <div id="u2373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default label">
        <div id="u2375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2377" class="ax_default line">
        <img id="u2377_img" class="img " src="images/新增排课/u2341.png"/>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default label">
        <div id="u2379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default box_2">
        <div id="u2381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default label">
        <div id="u2383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">09:00</span></p><p><span style="font-family:'ArialMT', 'Arial';">-</span></p><p><span style="font-family:'ArialMT', 'Arial';">10:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2385" class="ax_default line">
        <img id="u2385_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2387" class="ax_default line">
        <img id="u2387_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2389" class="ax_default line">
        <img id="u2389_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2391" class="ax_default line">
        <img id="u2391_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2393" class="ax_default line">
        <img id="u2393_img" class="img " src="images/新增排课/u2393.png"/>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default box_2">
        <div id="u2395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default label">
        <div id="u2397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2398" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">10:00</span></p><p><span style="font-family:'ArialMT', 'Arial';">-</span></p><p><span style="font-family:'ArialMT', 'Arial';">11:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default box_2">
        <div id="u2399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default label">
        <div id="u2401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2402" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">11:00</span></p><p><span style="font-family:'ArialMT', 'Arial';">-</span></p><p><span style="font-family:'ArialMT', 'Arial';">12:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default box_2">
        <div id="u2403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default label">
        <div id="u2405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2406" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">13:00</span></p><p><span style="font-family:'ArialMT', 'Arial';">-</span></p><p><span style="font-family:'ArialMT', 'Arial';">14:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2407" class="ax_default box_2">
        <div id="u2407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default label">
        <div id="u2409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2410" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">14:00</span></p><p><span style="font-family:'ArialMT', 'Arial';">-</span></p><p><span style="font-family:'ArialMT', 'Arial';">15:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2411" class="ax_default box_2">
        <div id="u2411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default label">
        <div id="u2413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2414" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">15:00</span></p><p><span style="font-family:'ArialMT', 'Arial';">-</span></p><p><span style="font-family:'ArialMT', 'Arial';">16:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2415" class="ax_default box_2">
        <div id="u2415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default label">
        <div id="u2417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2418" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">16:00</span></p><p><span style="font-family:'ArialMT', 'Arial';">-</span></p><p><span style="font-family:'ArialMT', 'Arial';">17:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2419" class="ax_default line">
        <img id="u2419_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2421" class="ax_default line">
        <img id="u2421_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2423" class="ax_default line">
        <img id="u2423_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2425" class="ax_default line">
        <img id="u2425_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2427" class="ax_default line">
        <img id="u2427_img" class="img " src="images/新增排课/u2393.png"/>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2429" class="ax_default line">
        <img id="u2429_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2431" class="ax_default line">
        <img id="u2431_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2433" class="ax_default line">
        <img id="u2433_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2435" class="ax_default line">
        <img id="u2435_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2437" class="ax_default line">
        <img id="u2437_img" class="img " src="images/新增排课/u2301.png"/>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2439" class="ax_default line">
        <img id="u2439_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2441" class="ax_default line">
        <img id="u2441_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2443" class="ax_default line">
        <img id="u2443_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2445" class="ax_default line">
        <img id="u2445_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2447" class="ax_default line">
        <img id="u2447_img" class="img " src="images/新增排课/u2393.png"/>
        <!-- Unnamed () -->
        <div id="u2448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2449" class="ax_default line">
        <img id="u2449_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2451" class="ax_default line">
        <img id="u2451_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2453" class="ax_default line">
        <img id="u2453_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2455" class="ax_default line">
        <img id="u2455_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2457" class="ax_default line">
        <img id="u2457_img" class="img " src="images/新增排课/u2393.png"/>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2459" class="ax_default line">
        <img id="u2459_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2461" class="ax_default line">
        <img id="u2461_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2463" class="ax_default line">
        <img id="u2463_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2465" class="ax_default line">
        <img id="u2465_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2467" class="ax_default line">
        <img id="u2467_img" class="img " src="images/新增排课/u2393.png"/>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2469" class="ax_default line">
        <img id="u2469_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2471" class="ax_default line">
        <img id="u2471_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2473" class="ax_default line">
        <img id="u2473_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 添加课程 (动态面板) -->
      <div id="u2475" class="ax_default" data-label="添加课程">
        <div id="u2475_state0" class="panel_state" data-label="未添加">
          <div id="u2475_state0_content" class="panel_state_content">

            <!-- Unnamed (添加排课) -->

            <!-- Unnamed (组合) -->
            <div id="u2477" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2478" class="ax_default box_1">
                <div id="u2478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2479" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2480" class="ax_default line">
                <img id="u2480_img" class="img " src="images/新增排课/u2480.png"/>
                <!-- Unnamed () -->
                <div id="u2481" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2475_state1" class="panel_state" data-label="已添加" style="display: none; visibility: hidden;">
          <div id="u2475_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2482" class="ax_default line">
        <img id="u2482_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default _一级标题">
        <div id="u2484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="visibility: visible;">
          <p><span>说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default _二级标题">
        <div id="u2486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="visibility: visible;">
          <p><span>一、当前课表生成标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default _二级标题">
        <div id="u2488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="visibility: visible;">
          <p><span>1、时间：设置为时间段，共7阶段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default _二级标题">
        <div id="u2490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="visibility: visible;">
          <p><span>2、教室：添加5个教室，分别为：教室1、教室2、教室3、教室4、教室5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default _三级标题">
        <div id="u2492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">注</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">：双击课表空白列，为课表添加当前排课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default _二级标题">
        <div id="u2494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="visibility: visible;">
          <p><span>一、创建排课侧滑窗口，补充说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default _二级标题">
        <div id="u2496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="visibility: visible;">
          <p><span>1、“教室”为课表生成必填项，无其他状态说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default _二级标题">
        <div id="u2498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="visibility: visible;">
          <p><span>2、“课程”、“教师”不是课表生成必填项，当“课程”、“教室”未配置时，点击跳转到对应配置页面，下拉框内容如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2500" class="ax_default droplist">
        <select id="u2500_input">
          <option value="您尚未配置课程">您尚未配置课程</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2501" class="ax_default droplist">
        <select id="u2501_input">
          <option selected value="您尚未配置教师">您尚未配置教师</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default _二级标题">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="visibility: visible;">
          <p><span>2、“学员”不是课表生成必填项，当用户为填加学员时，展示如下图，点击“立即前往”跳转到学员配置界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default _二级标题">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="visibility: visible;">
          <p><span>选择学员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2506" class="ax_default line">
        <img id="u2506_img" class="img " src="images/新增排课/u2506.png"/>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2508" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2509" class="ax_default _三级标题">
          <div id="u2509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2510" class="text" style="visibility: visible;">
            <p><span>未配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2511" class="ax_default label">
          <div id="u2511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2512" class="text" style="visibility: visible;">
            <p><span>点击前往&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default _二级标题">
        <div id="u2513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="visibility: visible;">
          <p><span>用户已配置学员时，展示如下侧滑窗口内容以表格形式展示当前已添加学员。补充：表格7条数据，有分页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default _三级标题">
        <div id="u2515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="visibility: visible;">
          <p><span>上课时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2517" class="ax_default droplist">
        <select id="u2517_input">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2518" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2519" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2520" class="ax_default box_1">
            <div id="u2520_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2521" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2522" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2523" class="ax_default label">
              <div id="u2523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2524" class="text" style="visibility: visible;">
                <p><span>排课管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2525" class="ax_default _图片">
              <img id="u2525_img" class="img " src="images/index/u238.png"/>
              <!-- Unnamed () -->
              <div id="u2526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2527" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2528" class="ax_default label">
              <div id="u2528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2529" class="text" style="visibility: visible;">
                <p><span>排课</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2530" class="ax_default _图片">
              <img id="u2530_img" class="img " src="images/index/u238.png"/>
              <!-- Unnamed () -->
              <div id="u2531" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default primary_button">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="visibility: visible;">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default primary_button">
        <div id="u2534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="visibility: visible;">
          <p><span>下周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2536" class="ax_default primary_button">
        <div id="u2536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2537" class="text" style="visibility: visible;">
          <p><span>删除当前周排课</span></p>
        </div>
      </div>

      <!-- mask (矩形) -->
      <div id="u2538" class="ax_default box_1 ax_default_hidden" data-label="mask" style="display: none; visibility: hidden">
        <div id="u2538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 编辑添加 (动态面板) -->
      <div id="u2540" class="ax_default ax_default_hidden" data-label="编辑添加" style="display: none; visibility: hidden">
        <div id="u2540_state0" class="panel_state" data-label="State1">
          <div id="u2540_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2541" class="ax_default box_1">
              <div id="u2541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2543" class="ax_default _二级标题">
              <div id="u2543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2544" class="text" style="visibility: visible;">
                <p><span>排课引导</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2545" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2546" class="ax_default box_1">
                <div id="u2546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2547" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2548" class="ax_default icon">
                <img id="u2548_img" class="img " src="images/新增排课/u2548.png"/>
                <!-- Unnamed () -->
                <div id="u2549" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2550" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2551" class="ax_default box_3">
                <div id="u2551_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2552" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2553" class="ax_default _三级标题">
                <div id="u2553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2554" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">课程</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">配置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2555" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2556" class="ax_default box_3">
                <div id="u2556_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2557" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2558" class="ax_default _三级标题">
                <div id="u2558_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2559" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">教师</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">配置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2560" class="ax_default _二级标题">
              <div id="u2560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2561" class="text" style="visibility: visible;">
                <p><span>创建排课</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2562" class="ax_default line">
              <img id="u2562_img" class="img " src="images/新增排课/u2506.png"/>
              <!-- Unnamed () -->
              <div id="u2563" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2564" class="ax_default _三级标题">
              <div id="u2564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2565" class="text" style="visibility: visible;">
                <p><span>课程名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2566" class="ax_default droplist">
              <select id="u2566_input">
                <option value="多元智能">多元智能</option>
                <option value="音乐">音乐</option>
                <option selected value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2567" class="ax_default icon">
              <img id="u2567_img" class="img " src="images/新增排课/u2567.png"/>
              <!-- Unnamed () -->
              <div id="u2568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2569" class="ax_default icon">
              <img id="u2569_img" class="img " src="images/新增排课/u2567.png"/>
              <!-- Unnamed () -->
              <div id="u2570" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2571" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2572" class="ax_default _三级标题">
                <div id="u2572_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2573" class="text" style="visibility: visible;">
                  <p><span>教室名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u2574" class="ax_default droplist">
                <select id="u2574_input">
                  <option value="教室1">教室1</option>
                  <option value="教室2">教室2</option>
                  <option value="教室3">教室3</option>
                  <option value="教室4">教室4</option>
                  <option value="教室5">教室5</option>
                  <option selected value="请选择">请选择</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2575" class="ax_default _三级标题">
              <div id="u2575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2576" class="text" style="visibility: visible;">
                <p><span>教师名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2577" class="ax_default droplist">
              <select id="u2577_input">
                <option value="张三">张三</option>
                <option value="李四">李四</option>
                <option value="王五">王五</option>
                <option value="赵六">赵六</option>
                <option selected value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2578" class="ax_default _二级标题">
              <div id="u2578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2579" class="text" style="visibility: visible;">
                <p><span>选择学员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2580" class="ax_default line">
              <img id="u2580_img" class="img " src="images/新增排课/u2506.png"/>
              <!-- Unnamed () -->
              <div id="u2581" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2582" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2583" class="ax_default box_1">
                <div id="u2583_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2584" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2585" class="ax_default box_2">
                <div id="u2585_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2586" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2587" class="ax_default checkbox">
                <label for="u2587_input">
                  <!-- Unnamed () -->
                  <div id="u2588" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2587_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2589" class="ax_default label">
                <div id="u2589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2590" class="text" style="visibility: visible;">
                  <p><span>家长</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2591" class="ax_default label">
                <div id="u2591_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2592" class="text" style="visibility: visible;">
                  <p><span>学员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2593" class="ax_default label">
                <div id="u2593_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2594" class="text" style="visibility: visible;">
                  <p><span>性别</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2595" class="ax_default label">
                <div id="u2595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2596" class="text" style="visibility: visible;">
                  <p><span>手机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2597" class="ax_default label">
                <div id="u2597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2598" class="text" style="visibility: visible;">
                  <p><span>年龄</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2599" class="ax_default line">
                <img id="u2599_img" class="img " src="images/新增排课/u2599.png"/>
                <!-- Unnamed () -->
                <div id="u2600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2601" class="ax_default checkbox">
                <label for="u2601_input">
                  <!-- Unnamed () -->
                  <div id="u2602" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2601_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2603" class="ax_default label">
                <div id="u2603_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2604" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2605" class="ax_default label">
                <div id="u2605_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2606" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2607" class="ax_default label">
                <div id="u2607_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2608" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2609" class="ax_default label">
                <div id="u2609_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2610" class="text" style="visibility: visible;">
                  <p><span>12345678901</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2611" class="ax_default label">
                <div id="u2611_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2612" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2613" class="ax_default line">
                <img id="u2613_img" class="img " src="images/新增排课/u2599.png"/>
                <!-- Unnamed () -->
                <div id="u2614" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2615" class="ax_default checkbox">
                <label for="u2615_input">
                  <!-- Unnamed () -->
                  <div id="u2616" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2615_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2617" class="ax_default label">
                <div id="u2617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2618" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2619" class="ax_default label">
                <div id="u2619_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2620" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2621" class="ax_default label">
                <div id="u2621_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2622" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2623" class="ax_default label">
                <div id="u2623_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2624" class="text" style="visibility: visible;">
                  <p><span>12345678901</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2625" class="ax_default label">
                <div id="u2625_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2626" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2627" class="ax_default line">
                <img id="u2627_img" class="img " src="images/新增排课/u2599.png"/>
                <!-- Unnamed () -->
                <div id="u2628" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2629" class="ax_default checkbox">
                <label for="u2629_input">
                  <!-- Unnamed () -->
                  <div id="u2630" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2629_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2631" class="ax_default label">
                <div id="u2631_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2632" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2633" class="ax_default label">
                <div id="u2633_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2634" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2635" class="ax_default label">
                <div id="u2635_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2636" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2637" class="ax_default label">
                <div id="u2637_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2638" class="text" style="visibility: visible;">
                  <p><span>12345678901</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2639" class="ax_default label">
                <div id="u2639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2640" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2641" class="ax_default line">
                <img id="u2641_img" class="img " src="images/新增排课/u2599.png"/>
                <!-- Unnamed () -->
                <div id="u2642" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2643" class="ax_default checkbox">
                <label for="u2643_input">
                  <!-- Unnamed () -->
                  <div id="u2644" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2643_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2645" class="ax_default label">
                <div id="u2645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2646" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2647" class="ax_default label">
                <div id="u2647_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2648" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2649" class="ax_default label">
                <div id="u2649_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2650" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2651" class="ax_default label">
                <div id="u2651_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2652" class="text" style="visibility: visible;">
                  <p><span>12345678901</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2653" class="ax_default label">
                <div id="u2653_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2654" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2655" class="ax_default line">
                <img id="u2655_img" class="img " src="images/新增排课/u2599.png"/>
                <!-- Unnamed () -->
                <div id="u2656" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2657" class="ax_default checkbox">
                <label for="u2657_input">
                  <!-- Unnamed () -->
                  <div id="u2658" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2657_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2659" class="ax_default label">
                <div id="u2659_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2660" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2661" class="ax_default label">
                <div id="u2661_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2662" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2663" class="ax_default label">
                <div id="u2663_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2664" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2665" class="ax_default label">
                <div id="u2665_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2666" class="text" style="visibility: visible;">
                  <p><span>12345678901</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2667" class="ax_default label">
                <div id="u2667_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2668" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2669" class="ax_default line">
                <img id="u2669_img" class="img " src="images/新增排课/u2599.png"/>
                <!-- Unnamed () -->
                <div id="u2670" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2671" class="ax_default checkbox">
                <label for="u2671_input">
                  <!-- Unnamed () -->
                  <div id="u2672" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2671_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2673" class="ax_default label">
                <div id="u2673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2674" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2675" class="ax_default label">
                <div id="u2675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2676" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2677" class="ax_default label">
                <div id="u2677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2678" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2679" class="ax_default label">
                <div id="u2679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2680" class="text" style="visibility: visible;">
                  <p><span>12345678901</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2681" class="ax_default label">
                <div id="u2681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2682" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u2683" class="ax_default checkbox">
                <label for="u2683_input">
                  <!-- Unnamed () -->
                  <div id="u2684" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u2683_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2685" class="ax_default label">
                <div id="u2685_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2686" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2687" class="ax_default label">
                <div id="u2687_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2688" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2689" class="ax_default label">
                <div id="u2689_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2690" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2691" class="ax_default label">
                <div id="u2691_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2692" class="text" style="visibility: visible;">
                  <p><span>12345678901</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2693" class="ax_default label">
                <div id="u2693_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2694" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2695" class="ax_default icon">
              <img id="u2695_img" class="img " src="images/新增排课/u2695.png"/>
              <!-- Unnamed () -->
              <div id="u2696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2697" class="ax_default icon">
              <img id="u2697_img" class="img " src="images/新增排课/u2697.png"/>
              <!-- Unnamed () -->
              <div id="u2698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2699" class="ax_default primary_button">
              <div id="u2699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2700" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2701" class="ax_default primary_button">
              <div id="u2701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2702" class="text" style="visibility: visible;">
                <p><span>重置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2703" class="ax_default line">
        <img id="u2703_img" class="img " src="images/新增排课/u2703.png"/>
        <!-- Unnamed () -->
        <div id="u2704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default label">
        <div id="u2705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2706" class="text" style="visibility: visible;">
          <p><span>上</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>午</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default label">
        <div id="u2707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2708" class="text" style="visibility: visible;">
          <p><span>下</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>午</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
