﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加学员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加学员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加学员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4261" class="ax_default flow_shape">
        <div id="u4261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4263" class="ax_default flow_shape">
        <div id="u4263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4265" class="ax_default _图片">
        <img id="u4265_img" class="img " src="images/index/u231.png"/>
        <!-- Unnamed () -->
        <div id="u4266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4267" class="ax_default box_3">
        <div id="u4267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4269" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4270" class="ax_default label">
          <div id="u4270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4271" class="text" style="visibility: visible;">
            <p><span>统计概况</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4272" class="ax_default _图片">
          <img id="u4272_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4274" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4275" class="ax_default label">
          <div id="u4275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4276" class="text" style="visibility: visible;">
            <p><span>商品采购</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4277" class="ax_default _图片">
          <img id="u4277_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4279" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4280" class="ax_default label">
          <div id="u4280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4281" class="text" style="visibility: visible;">
            <p><span>订单中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4282" class="ax_default _图片">
          <img id="u4282_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4284" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4285" class="ax_default label">
          <div id="u4285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4286" class="text" style="visibility: visible;">
            <p><span>教学中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4287" class="ax_default _图片">
          <img id="u4287_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4289" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4290" class="ax_default label">
          <div id="u4290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4291" class="text" style="visibility: visible;">
            <p><span>素材中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4292" class="ax_default _图片">
          <img id="u4292_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4294" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4295" class="ax_default label">
          <div id="u4295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4296" class="text" style="visibility: visible;">
            <p><span>营销中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4297" class="ax_default _图片">
          <img id="u4297_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4299" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4300" class="ax_default label">
          <div id="u4300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4301" class="text" style="visibility: visible;">
            <p><span>学员中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4302" class="ax_default _图片">
          <img id="u4302_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4304" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4305" class="ax_default label">
          <div id="u4305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4306" class="text" style="visibility: visible;">
            <p><span>职工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4307" class="ax_default _图片">
          <img id="u4307_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4309" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4310" class="ax_default label">
          <div id="u4310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4311" class="text" style="visibility: visible;">
            <p><span>课程管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4312" class="ax_default _图片">
          <img id="u4312_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4314" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4315" class="ax_default label">
          <div id="u4315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4316" class="text" style="visibility: visible;">
            <p><span>通知公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4317" class="ax_default _图片">
          <img id="u4317_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4319" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4320" class="ax_default label">
          <div id="u4320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4321" class="text" style="visibility: visible;">
            <p><span>会议培训</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4322" class="ax_default _图片">
          <img id="u4322_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u4323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4324" class="ax_default label">
        <div id="u4324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4325" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4326" class="ax_default label">
        <div id="u4326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4327" class="text" style="visibility: visible;">
          <p><span>这是园长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4328" class="ax_default box_1">
        <div id="u4328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4330" class="ax_default _三级标题">
        <div id="u4330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4331" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">STEP2-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">教室配置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4332" class="ax_default line">
        <img id="u4332_img" class="img " src="images/新增课程/u1519.png"/>
        <!-- Unnamed () -->
        <div id="u4333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4334" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4335" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4336" class="ax_default box_1">
            <div id="u4336_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4337" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4338" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4339" class="ax_default label">
              <div id="u4339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4340" class="text" style="visibility: visible;">
                <p><span>排课管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4341" class="ax_default _图片">
              <img id="u4341_img" class="img " src="images/index/u238.png"/>
              <!-- Unnamed () -->
              <div id="u4342" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4343" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4344" class="ax_default label">
              <div id="u4344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4345" class="text" style="visibility: visible;">
                <p><span>排课</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4346" class="ax_default _图片">
              <img id="u4346_img" class="img " src="images/index/u238.png"/>
              <!-- Unnamed () -->
              <div id="u4347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4348" class="ax_default box_1">
        <div id="u4348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4350" class="ax_default box_3">
        <div id="u4350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4352" class="ax_default label">
        <div id="u4352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4353" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4354" class="ax_default label">
        <div id="u4354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4355" class="text" style="visibility: visible;">
          <p><span>周一（10.22）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4356" class="ax_default label">
        <div id="u4356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4357" class="text" style="visibility: visible;">
          <p><span>周二（10.23）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4358" class="ax_default label">
        <div id="u4358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4359" class="text" style="visibility: visible;">
          <p><span>周三（10.24）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4360" class="ax_default label">
        <div id="u4360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4361" class="text" style="visibility: visible;">
          <p><span>周四（10.25）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4362" class="ax_default label">
        <div id="u4362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4363" class="text" style="visibility: visible;">
          <p><span>周五（10.26）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4364" class="ax_default label">
        <div id="u4364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4365" class="text" style="visibility: visible;">
          <p><span>周六（10.27）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4366" class="ax_default label">
        <div id="u4366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4367" class="text" style="visibility: visible;">
          <p><span>周七（10.28）</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4368" class="ax_default line">
        <img id="u4368_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u4369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4370" class="ax_default line">
        <img id="u4370_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u4371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4372" class="ax_default line">
        <img id="u4372_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u4373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4374" class="ax_default line">
        <img id="u4374_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u4375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4376" class="ax_default line">
        <img id="u4376_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u4377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4378" class="ax_default line">
        <img id="u4378_img" class="img " src="images/index/u314.png"/>
        <!-- Unnamed () -->
        <div id="u4379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4380" class="ax_default line">
        <img id="u4380_img" class="img " src="images/index/u326.png"/>
        <!-- Unnamed () -->
        <div id="u4381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4382" class="ax_default label">
        <div id="u4382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4383" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4384" class="ax_default label">
        <div id="u4384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4385" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4386" class="ax_default line">
        <img id="u4386_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u4387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4388" class="ax_default label">
        <div id="u4388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4389" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4390" class="ax_default label">
        <div id="u4390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4391" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4392" class="ax_default line">
        <img id="u4392_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u4393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4394" class="ax_default label">
        <div id="u4394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4395" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4396" class="ax_default label">
        <div id="u4396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4397" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4398" class="ax_default line">
        <img id="u4398_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u4399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4400" class="ax_default label">
        <div id="u4400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4401" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default label">
        <div id="u4402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4404" class="ax_default line">
        <img id="u4404_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u4405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4406" class="ax_default label">
        <div id="u4406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4407" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4408" class="ax_default label">
        <div id="u4408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4409" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4410" class="ax_default line">
        <img id="u4410_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u4411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4412" class="ax_default label">
        <div id="u4412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4413" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4414" class="ax_default label">
        <div id="u4414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4415" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4416" class="ax_default line">
        <img id="u4416_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u4417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4418" class="ax_default label">
        <div id="u4418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4419" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4420" class="ax_default label">
        <div id="u4420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4421" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4422" class="ax_default line">
        <img id="u4422_img" class="img " src="images/index/u332.png"/>
        <!-- Unnamed () -->
        <div id="u4423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4424" class="ax_default _三级标题">
        <div id="u4424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4425" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">注</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">：双击课表空白列，为课表添加当前排课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4426" class="ax_default _三级标题">
        <div id="u4426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4427" class="text" style="visibility: visible;">
          <p><span>上课时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4428" class="ax_default droplist">
        <select id="u4428_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4429" class="ax_default primary_button">
        <div id="u4429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4430" class="text" style="visibility: visible;">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4431" class="ax_default primary_button">
        <div id="u4431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4432" class="text" style="visibility: visible;">
          <p><span>下周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4433" class="ax_default primary_button">
        <div id="u4433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4434" class="text" style="visibility: visible;">
          <p><span>删除当前周排课</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
