﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面表格拷贝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面表格拷贝/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/页面表格拷贝/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5031" class="ax_default flow_shape">
        <div id="u5031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5033" class="ax_default flow_shape">
        <div id="u5033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5035" class="ax_default _图片">
        <img id="u5035_img" class="img " src="images/index/u231.png"/>
        <!-- Unnamed () -->
        <div id="u5036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5037" class="ax_default box_3">
        <div id="u5037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5039" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5040" class="ax_default label">
          <div id="u5040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5041" class="text" style="visibility: visible;">
            <p><span>统计概况</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5042" class="ax_default _图片">
          <img id="u5042_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u5043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5044" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5045" class="ax_default label">
          <div id="u5045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5046" class="text" style="visibility: visible;">
            <p><span>商品采购</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5047" class="ax_default _图片">
          <img id="u5047_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u5048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5049" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5050" class="ax_default label">
          <div id="u5050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5051" class="text" style="visibility: visible;">
            <p><span>订单中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5052" class="ax_default _图片">
          <img id="u5052_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u5053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5054" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5055" class="ax_default label">
          <div id="u5055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5056" class="text" style="visibility: visible;">
            <p><span>教学中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5057" class="ax_default _图片">
          <img id="u5057_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u5058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5059" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5060" class="ax_default label">
          <div id="u5060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5061" class="text" style="visibility: visible;">
            <p><span>素材中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5062" class="ax_default _图片">
          <img id="u5062_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u5063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5064" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5065" class="ax_default label">
          <div id="u5065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5066" class="text" style="visibility: visible;">
            <p><span>营销中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5067" class="ax_default _图片">
          <img id="u5067_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u5068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5069" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5070" class="ax_default label">
          <div id="u5070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5071" class="text" style="visibility: visible;">
            <p><span>学员中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5072" class="ax_default _图片">
          <img id="u5072_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u5073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5074" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5075" class="ax_default label">
          <div id="u5075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5076" class="text" style="visibility: visible;">
            <p><span>职工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5077" class="ax_default _图片">
          <img id="u5077_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u5078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5079" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5080" class="ax_default label">
          <div id="u5080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5081" class="text" style="visibility: visible;">
            <p><span>课程管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5082" class="ax_default _图片">
          <img id="u5082_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u5083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5084" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5085" class="ax_default label">
          <div id="u5085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5086" class="text" style="visibility: visible;">
            <p><span>通知公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5087" class="ax_default _图片">
          <img id="u5087_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u5088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5089" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5090" class="ax_default label">
          <div id="u5090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5091" class="text" style="visibility: visible;">
            <p><span>会议培训</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5092" class="ax_default _图片">
          <img id="u5092_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u5093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5094" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5095" class="ax_default label">
          <div id="u5095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5096" class="text" style="visibility: visible;">
            <p><span>排课管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5097" class="ax_default _图片">
          <img id="u5097_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u5098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5099" class="ax_default label">
        <div id="u5099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5100" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5101" class="ax_default label">
        <div id="u5101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5102" class="text" style="visibility: visible;">
          <p><span>这是园长</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5103" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5104" class="ax_default box_1">
          <div id="u5104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5106" class="ax_default line">
          <img id="u5106_img" class="img " src="images/新增排课/u2301.png"/>
          <!-- Unnamed () -->
          <div id="u5107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5108" class="ax_default box_3">
          <div id="u5108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5110" class="ax_default label">
          <div id="u5110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5111" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5112" class="ax_default label">
          <div id="u5112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5113" class="text" style="visibility: visible;">
            <p><span>周一（10.22）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5114" class="ax_default label">
          <div id="u5114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5115" class="text" style="visibility: visible;">
            <p><span>周二（10.23）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5116" class="ax_default label">
          <div id="u5116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5117" class="text" style="visibility: visible;">
            <p><span>周三（10.24）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5118" class="ax_default label">
          <div id="u5118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5119" class="text" style="visibility: visible;">
            <p><span>周四（10.25）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5120" class="ax_default label">
          <div id="u5120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5121" class="text" style="visibility: visible;">
            <p><span>周五（10.26）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5122" class="ax_default label">
          <div id="u5122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5123" class="text" style="visibility: visible;">
            <p><span>周六（10.27）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5124" class="ax_default label">
          <div id="u5124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5125" class="text" style="visibility: visible;">
            <p><span>周七（10.28）</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5126" class="ax_default line">
          <img id="u5126_img" class="img " src="images/已排课/u4529.png"/>
          <!-- Unnamed () -->
          <div id="u5127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5128" class="ax_default line">
          <img id="u5128_img" class="img " src="images/已排课/u4529.png"/>
          <!-- Unnamed () -->
          <div id="u5129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5130" class="ax_default line">
          <img id="u5130_img" class="img " src="images/已排课/u4529.png"/>
          <!-- Unnamed () -->
          <div id="u5131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5132" class="ax_default line">
          <img id="u5132_img" class="img " src="images/已排课/u4529.png"/>
          <!-- Unnamed () -->
          <div id="u5133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5134" class="ax_default line">
          <img id="u5134_img" class="img " src="images/已排课/u4529.png"/>
          <!-- Unnamed () -->
          <div id="u5135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5136" class="ax_default line">
          <img id="u5136_img" class="img " src="images/已排课/u4529.png"/>
          <!-- Unnamed () -->
          <div id="u5137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5138" class="ax_default line">
          <img id="u5138_img" class="img " src="images/已排课/u4541.png"/>
          <!-- Unnamed () -->
          <div id="u5139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5140" class="ax_default line">
          <img id="u5140_img" class="img " src="images/index/u326.png"/>
          <!-- Unnamed () -->
          <div id="u5141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5142" class="ax_default label">
          <div id="u5142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5143" class="text" style="visibility: visible;">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5144" class="ax_default label">
          <div id="u5144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5145" class="text" style="visibility: visible;">
            <p><span>教室</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5146" class="ax_default line">
          <img id="u5146_img" class="img " src="images/页面表格拷贝/u5146.png"/>
          <!-- Unnamed () -->
          <div id="u5147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5148" class="ax_default label">
          <div id="u5148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5149" class="text" style="visibility: visible;">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5150" class="ax_default label">
          <div id="u5150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5151" class="text" style="visibility: visible;">
            <p><span>教室</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5152" class="ax_default line">
          <img id="u5152_img" class="img " src="images/已排课/u4555.png"/>
          <!-- Unnamed () -->
          <div id="u5153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5154" class="ax_default label">
          <div id="u5154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5155" class="text" style="visibility: visible;">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5156" class="ax_default label">
          <div id="u5156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5157" class="text" style="visibility: visible;">
            <p><span>教室</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5158" class="ax_default line">
          <img id="u5158_img" class="img " src="images/已排课/u4555.png"/>
          <!-- Unnamed () -->
          <div id="u5159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5160" class="ax_default label">
          <div id="u5160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5161" class="text" style="visibility: visible;">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5162" class="ax_default label">
          <div id="u5162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5163" class="text" style="visibility: visible;">
            <p><span>教室</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5164" class="ax_default line">
          <img id="u5164_img" class="img " src="images/已排课/u4567.png"/>
          <!-- Unnamed () -->
          <div id="u5165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5166" class="ax_default label">
          <div id="u5166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5167" class="text" style="visibility: visible;">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5168" class="ax_default label">
          <div id="u5168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5169" class="text" style="visibility: visible;">
            <p><span>教室</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5170" class="ax_default line">
          <img id="u5170_img" class="img " src="images/已排课/u4555.png"/>
          <!-- Unnamed () -->
          <div id="u5171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5172" class="ax_default label">
          <div id="u5172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5173" class="text" style="visibility: visible;">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5174" class="ax_default label">
          <div id="u5174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5175" class="text" style="visibility: visible;">
            <p><span>教室</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5176" class="ax_default line">
          <img id="u5176_img" class="img " src="images/已排课/u4555.png"/>
          <!-- Unnamed () -->
          <div id="u5177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5178" class="ax_default label">
          <div id="u5178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5179" class="text" style="visibility: visible;">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5180" class="ax_default label">
          <div id="u5180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5181" class="text" style="visibility: visible;">
            <p><span>教室</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5182" class="ax_default line">
          <img id="u5182_img" class="img " src="images/已排课/u4555.png"/>
          <!-- Unnamed () -->
          <div id="u5183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5184" class="ax_default label">
          <div id="u5184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5186" class="ax_default box_2">
          <div id="u5186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5188" class="ax_default label">
          <div id="u5188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5189" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">09:00-10:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5190" class="ax_default line">
          <img id="u5190_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5192" class="ax_default line">
          <img id="u5192_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5194" class="ax_default line">
          <img id="u5194_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5196" class="ax_default line">
          <img id="u5196_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5198" class="ax_default line">
          <img id="u5198_img" class="img " src="images/新增排课/u2301.png"/>
          <!-- Unnamed () -->
          <div id="u5199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5200" class="ax_default box_2">
          <div id="u5200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5202" class="ax_default label">
          <div id="u5202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5203" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">10:00-11:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5204" class="ax_default box_2">
          <div id="u5204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5206" class="ax_default label">
          <div id="u5206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5207" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">11:00-12:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5208" class="ax_default box_2">
          <div id="u5208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5210" class="ax_default label">
          <div id="u5210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5211" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">13:00-14:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5212" class="ax_default box_2">
          <div id="u5212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5214" class="ax_default label">
          <div id="u5214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5215" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">14:00-15:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5216" class="ax_default box_2">
          <div id="u5216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5218" class="ax_default label">
          <div id="u5218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5219" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">15:00-16:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5220" class="ax_default box_2">
          <div id="u5220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5222" class="ax_default label">
          <div id="u5222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5223" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">16:00-17:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5224" class="ax_default line">
          <img id="u5224_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5226" class="ax_default line">
          <img id="u5226_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5228" class="ax_default line">
          <img id="u5228_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5230" class="ax_default line">
          <img id="u5230_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5232" class="ax_default line">
          <img id="u5232_img" class="img " src="images/新增排课/u2301.png"/>
          <!-- Unnamed () -->
          <div id="u5233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5234" class="ax_default line">
          <img id="u5234_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5236" class="ax_default line">
          <img id="u5236_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5238" class="ax_default line">
          <img id="u5238_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5240" class="ax_default line">
          <img id="u5240_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5242" class="ax_default line">
          <img id="u5242_img" class="img " src="images/新增排课/u2301.png"/>
          <!-- Unnamed () -->
          <div id="u5243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5244" class="ax_default line">
          <img id="u5244_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5246" class="ax_default line">
          <img id="u5246_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5248" class="ax_default line">
          <img id="u5248_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5250" class="ax_default line">
          <img id="u5250_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5252" class="ax_default line">
          <img id="u5252_img" class="img " src="images/新增排课/u2301.png"/>
          <!-- Unnamed () -->
          <div id="u5253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5254" class="ax_default line">
          <img id="u5254_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5256" class="ax_default line">
          <img id="u5256_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5258" class="ax_default line">
          <img id="u5258_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5260" class="ax_default line">
          <img id="u5260_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5262" class="ax_default line">
          <img id="u5262_img" class="img " src="images/新增排课/u2301.png"/>
          <!-- Unnamed () -->
          <div id="u5263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5264" class="ax_default line">
          <img id="u5264_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5266" class="ax_default line">
          <img id="u5266_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5268" class="ax_default line">
          <img id="u5268_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5270" class="ax_default line">
          <img id="u5270_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5272" class="ax_default line">
          <img id="u5272_img" class="img " src="images/新增排课/u2301.png"/>
          <!-- Unnamed () -->
          <div id="u5273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5274" class="ax_default line">
          <img id="u5274_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5276" class="ax_default line">
          <img id="u5276_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5278" class="ax_default line">
          <img id="u5278_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5280" class="ax_default line">
          <img id="u5280_img" class="img " src="images/新增排课/u2385.png"/>
          <!-- Unnamed () -->
          <div id="u5281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5282" class="ax_default _三级标题">
        <div id="u5282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5283" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">注</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">：双击课表空白列，为课表添加当前排课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5284" class="ax_default _三级标题">
        <div id="u5284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5285" class="text" style="visibility: visible;">
          <p><span>上课时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5286" class="ax_default droplist">
        <select id="u5286_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5287" class="ax_default primary_button">
        <div id="u5287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5288" class="text" style="visibility: visible;">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5289" class="ax_default primary_button">
        <div id="u5289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5290" class="text" style="visibility: visible;">
          <p><span>下周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5291" class="ax_default primary_button">
        <div id="u5291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5292" class="text" style="visibility: visible;">
          <p><span>删除当前周排课</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
