﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能需求列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能需求列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/功能需求列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default _一级标题">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="visibility: visible;">
            <p><span>需求列表</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3" class="ax_default ellipse">
          <img id="u3_img" class="img " src="images/功能需求列表/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/功能需求列表/u6.png"/>
          <!-- Unnamed () -->
          <div id="u7" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/功能需求列表/u6.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text" style="visibility: visible;">
            <p><span>模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/功能需求列表/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text" style="visibility: visible;">
            <p><span>简述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/功能需求列表/u12.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/功能需求列表/u14.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/功能需求列表/u14.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="visibility: visible;">
            <p><span>时间配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/功能需求列表/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/功能需求列表/u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="visibility: visible;">
            <p><span>2018.10.25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/功能需求列表/u14.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/功能需求列表/u14.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="visibility: visible;">
            <p><span>教室配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/功能需求列表/u18.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/功能需求列表/u20.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="visibility: visible;">
            <p><span>2018.10.25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/功能需求列表/u14.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/功能需求列表/u14.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="visibility: visible;">
            <p><span>课程配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/功能需求列表/u18.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/功能需求列表/u20.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text" style="visibility: visible;">
            <p><span>2018.10.25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/功能需求列表/u14.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/功能需求列表/u14.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="visibility: visible;">
            <p><span>教师配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/功能需求列表/u18.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/功能需求列表/u20.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>2018.10.25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/功能需求列表/u14.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/功能需求列表/u14.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>学员中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/功能需求列表/u18.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/功能需求列表/u20.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/功能需求列表/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/功能需求列表/u54.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span>排课管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/功能需求列表/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/功能需求列表/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span>2018.10.25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>1、时间类型选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>2、添加时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span>1、添加教室和容纳人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>1、查看课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>2、添加课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>3、课程检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span>1、查看教师列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>2、添加教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>3、教师检索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>1、创建排课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="visibility: visible;">
          <p><span>2、选择学员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u84" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default _一级标题">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="visibility: visible;">
            <p><span>业务流程</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u87" class="ax_default ellipse">
          <img id="u87_img" class="img " src="images/功能需求列表/u3.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u91" class="ax_default line">
        <img id="u91_img" class="img " src="images/功能需求列表/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="visibility: visible;">
          <p><span>用户／商家</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u95" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default flow_shape">
          <div id="u96_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default label">
          <div id="u98_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="visibility: visible;">
            <p><span>登录系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default label">
          <div id="u100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="visibility: visible;">
            <p><span>进入排课管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>时间配置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u104" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default flow_shape">
          <div id="u105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default label">
          <div id="u107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p><span>配置时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default label">
          <div id="u109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="visibility: visible;">
            <p><span>生成课表第一纵列</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p><span>教室配置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u113" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default flow_shape">
          <div id="u114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default label">
          <div id="u116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="visibility: visible;">
            <p><span>配置教室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default label">
          <div id="u118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="visibility: visible;">
            <p><span>生成课表每行的子行数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="visibility: visible;">
          <p><span>课表／排课</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u122" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default flow_shape">
          <div id="u123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default label">
          <div id="u125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="visibility: visible;">
            <p><span>生成课表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span>课程配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>教师配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="visibility: visible;">
          <p><span>学员配置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u135" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default flow_shape">
          <div id="u136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default label">
          <div id="u138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="visibility: visible;">
            <p><span>配置课程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u140" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u141" class="ax_default flow_shape">
          <div id="u141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default label">
          <div id="u143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="visibility: visible;">
            <p><span>配置教师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u145" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default flow_shape">
          <div id="u146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default label">
          <div id="u148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="visibility: visible;">
            <p><span>配置学员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u150" class="ax_default flow_shape">
        <img id="u150_img" class="img " src="images/功能需求列表/u150.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span>是否配置时间</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u152" class="ax_default _连接线">
        <img id="u152_seg0" class="img " src="images/功能需求列表/u152_seg0.png" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/功能需求列表/u152_seg1.png" alt="u152_seg1"/>
        <img id="u152_seg2" class="img " src="images/功能需求列表/u152_seg2.png" alt="u152_seg2"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u154" class="ax_default _连接线">
        <img id="u154_seg0" class="img " src="images/功能需求列表/u154_seg0.png" alt="u154_seg0"/>
        <img id="u154_seg1" class="img " src="images/功能需求列表/u154_seg1.png" alt="u154_seg1"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u156" class="ax_default _连接线">
        <img id="u156_seg0" class="img " src="images/功能需求列表/u156_seg0.png" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/功能需求列表/u152_seg2.png" alt="u156_seg1"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u158" class="ax_default _连接线">
        <img id="u158_seg0" class="img " src="images/功能需求列表/u158_seg0.png" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/功能需求列表/u158_seg1.png" alt="u158_seg1"/>
        <img id="u158_seg2" class="img " src="images/功能需求列表/u158_seg2.png" alt="u158_seg2"/>
        <img id="u158_seg3" class="img " src="images/功能需求列表/u158_seg3.png" alt="u158_seg3"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u160" class="ax_default _连接线">
        <img id="u160_seg0" class="img " src="images/功能需求列表/u160_seg0.png" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/功能需求列表/u160_seg1.png" alt="u160_seg1"/>
        <img id="u160_seg2" class="img " src="images/功能需求列表/u160_seg2.png" alt="u160_seg2"/>
        <img id="u160_seg3" class="img " src="images/功能需求列表/u160_seg3.png" alt="u160_seg3"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>直接查看课表</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u162" class="ax_default _连接线">
        <img id="u162_seg0" class="img " src="images/功能需求列表/u162_seg0.png" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/功能需求列表/u154_seg1.png" alt="u162_seg1"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>完成基础配置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u164" class="ax_default _连接线">
        <img id="u164_seg0" class="img " src="images/功能需求列表/u164_seg0.png" alt="u164_seg0"/>
        <img id="u164_seg1" class="img " src="images/功能需求列表/u154_seg1.png" alt="u164_seg1"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u166" class="ax_default flow_shape">
        <img id="u166_img" class="img " src="images/功能需求列表/u150.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span>是否配置课程</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u168" class="ax_default flow_shape">
        <img id="u168_img" class="img " src="images/功能需求列表/u150.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="visibility: visible;">
          <p><span>是否配置教师</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u170" class="ax_default flow_shape">
        <img id="u170_img" class="img " src="images/功能需求列表/u150.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span>是否配置学员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u172" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default flow_shape">
          <div id="u173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u175" class="ax_default label">
          <div id="u175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="visibility: visible;">
            <p><span>排课</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u177" class="ax_default _连接线">
        <img id="u177_seg0" class="img " src="images/功能需求列表/u177_seg0.png" alt="u177_seg0"/>
        <img id="u177_seg1" class="img " src="images/功能需求列表/u177_seg1.png" alt="u177_seg1"/>
        <img id="u177_seg2" class="img " src="images/功能需求列表/u177_seg2.png" alt="u177_seg2"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u179" class="ax_default _连接线">
        <img id="u179_seg0" class="img " src="images/功能需求列表/u179_seg0.png" alt="u179_seg0"/>
        <img id="u179_seg1" class="img " src="images/功能需求列表/u179_seg1.png" alt="u179_seg1"/>
        <img id="u179_seg2" class="img " src="images/功能需求列表/u177_seg2.png" alt="u179_seg2"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u181" class="ax_default _连接线">
        <img id="u181_seg0" class="img " src="images/功能需求列表/u181_seg0.png" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/功能需求列表/u181_seg1.png" alt="u181_seg1"/>
        <img id="u181_seg2" class="img " src="images/功能需求列表/u177_seg2.png" alt="u181_seg2"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u183" class="ax_default _连接线">
        <img id="u183_seg0" class="img " src="images/功能需求列表/u183_seg0.png" alt="u183_seg0"/>
        <img id="u183_seg1" class="img " src="images/功能需求列表/u152_seg2.png" alt="u183_seg1"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u185" class="ax_default _连接线">
        <img id="u185_seg0" class="img " src="images/功能需求列表/u185_seg0.png" alt="u185_seg0"/>
        <img id="u185_seg1" class="img " src="images/功能需求列表/u185_seg1.png" alt="u185_seg1"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u187" class="ax_default _连接线">
        <img id="u187_seg0" class="img " src="images/功能需求列表/u187_seg0.png" alt="u187_seg0"/>
        <img id="u187_seg1" class="img " src="images/功能需求列表/u187_seg1.png" alt="u187_seg1"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u189" class="ax_default _连接线">
        <img id="u189_seg0" class="img " src="images/功能需求列表/u189_seg0.png" alt="u189_seg0"/>
        <img id="u189_seg1" class="img " src="images/功能需求列表/u152_seg2.png" alt="u189_seg1"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u191" class="ax_default _连接线">
        <img id="u191_seg0" class="img " src="images/功能需求列表/u191_seg0.png" alt="u191_seg0"/>
        <img id="u191_seg1" class="img " src="images/功能需求列表/u154_seg1.png" alt="u191_seg1"/>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u193" class="ax_default _连接线">
        <img id="u193_seg0" class="img " src="images/功能需求列表/u193_seg0.png" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/功能需求列表/u193_seg1.png" alt="u193_seg1"/>
        <img id="u193_seg2" class="img " src="images/功能需求列表/u193_seg2.png" alt="u193_seg2"/>
        <img id="u193_seg3" class="img " src="images/功能需求列表/u193_seg3.png" alt="u193_seg3"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
