﻿<!DOCTYPE html>
<html>
  <head>
    <title>下周排课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下周排课/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/下周排课/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default flow_shape">
        <div id="u2709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default flow_shape">
        <div id="u2711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2713" class="ax_default _图片">
        <img id="u2713_img" class="img " src="images/index/u231.png"/>
        <!-- Unnamed () -->
        <div id="u2714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default box_3">
        <div id="u2715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2717" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2718" class="ax_default label">
          <div id="u2718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2719" class="text" style="visibility: visible;">
            <p><span>统计概况</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2720" class="ax_default _图片">
          <img id="u2720_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2722" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2723" class="ax_default label">
          <div id="u2723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2724" class="text" style="visibility: visible;">
            <p><span>商品采购</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2725" class="ax_default _图片">
          <img id="u2725_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2727" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2728" class="ax_default label">
          <div id="u2728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2729" class="text" style="visibility: visible;">
            <p><span>订单中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2730" class="ax_default _图片">
          <img id="u2730_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2732" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2733" class="ax_default label">
          <div id="u2733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2734" class="text" style="visibility: visible;">
            <p><span>教学中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2735" class="ax_default _图片">
          <img id="u2735_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2737" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2738" class="ax_default label">
          <div id="u2738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2739" class="text" style="visibility: visible;">
            <p><span>素材中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2740" class="ax_default _图片">
          <img id="u2740_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2742" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2743" class="ax_default label">
          <div id="u2743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2744" class="text" style="visibility: visible;">
            <p><span>营销中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2745" class="ax_default _图片">
          <img id="u2745_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2747" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2748" class="ax_default label">
          <div id="u2748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2749" class="text" style="visibility: visible;">
            <p><span>学员中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2750" class="ax_default _图片">
          <img id="u2750_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2752" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2753" class="ax_default label">
          <div id="u2753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2754" class="text" style="visibility: visible;">
            <p><span>职工管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2755" class="ax_default _图片">
          <img id="u2755_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2757" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2758" class="ax_default label">
          <div id="u2758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2759" class="text" style="visibility: visible;">
            <p><span>课程管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2760" class="ax_default _图片">
          <img id="u2760_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2762" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2763" class="ax_default label">
          <div id="u2763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2764" class="text" style="visibility: visible;">
            <p><span>通知公告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2765" class="ax_default _图片">
          <img id="u2765_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2767" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2768" class="ax_default label">
          <div id="u2768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2769" class="text" style="visibility: visible;">
            <p><span>会议培训</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2770" class="ax_default _图片">
          <img id="u2770_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2772" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2773" class="ax_default label">
          <div id="u2773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2774" class="text" style="visibility: visible;">
            <p><span>排课管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2775" class="ax_default _图片">
          <img id="u2775_img" class="img " src="images/index/u238.png"/>
          <!-- Unnamed () -->
          <div id="u2776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default label">
        <div id="u2777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default label">
        <div id="u2779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2780" class="text" style="visibility: visible;">
          <p><span>这是园长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default box_1">
        <div id="u2781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2783" class="ax_default line">
        <img id="u2783_img" class="img " src="images/新增排课/u2301.png"/>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default box_3">
        <div id="u2785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default label">
        <div id="u2787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2788" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default label">
        <div id="u2789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2790" class="text" style="visibility: visible;">
          <p><span>周一（10.29）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default label">
        <div id="u2791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2792" class="text" style="visibility: visible;">
          <p><span>周二（10.30）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2793" class="ax_default label">
        <div id="u2793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2794" class="text" style="visibility: visible;">
          <p><span>周三（10.31）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default label">
        <div id="u2795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2796" class="text" style="visibility: visible;">
          <p><span>周四（11.01）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default label">
        <div id="u2797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2798" class="text" style="visibility: visible;">
          <p><span>周五（11.02）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2799" class="ax_default label">
        <div id="u2799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2800" class="text" style="visibility: visible;">
          <p><span>周六（11.03）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default label">
        <div id="u2801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="visibility: visible;">
          <p><span>周七（11.04）</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2803" class="ax_default line">
        <img id="u2803_img" class="img " src="images/新增排课/u2321.png"/>
        <!-- Unnamed () -->
        <div id="u2804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2805" class="ax_default line">
        <img id="u2805_img" class="img " src="images/新增排课/u2321.png"/>
        <!-- Unnamed () -->
        <div id="u2806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2807" class="ax_default line">
        <img id="u2807_img" class="img " src="images/新增排课/u2321.png"/>
        <!-- Unnamed () -->
        <div id="u2808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2809" class="ax_default line">
        <img id="u2809_img" class="img " src="images/新增排课/u2321.png"/>
        <!-- Unnamed () -->
        <div id="u2810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2811" class="ax_default line">
        <img id="u2811_img" class="img " src="images/新增排课/u2321.png"/>
        <!-- Unnamed () -->
        <div id="u2812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2813" class="ax_default line">
        <img id="u2813_img" class="img " src="images/新增排课/u2321.png"/>
        <!-- Unnamed () -->
        <div id="u2814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2815" class="ax_default line">
        <img id="u2815_img" class="img " src="images/新增排课/u2333.png"/>
        <!-- Unnamed () -->
        <div id="u2816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2817" class="ax_default line">
        <img id="u2817_img" class="img " src="images/index/u326.png"/>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default label">
        <div id="u2819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2820" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default label">
        <div id="u2821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2822" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2823" class="ax_default line">
        <img id="u2823_img" class="img " src="images/新增排课/u2341.png"/>
        <!-- Unnamed () -->
        <div id="u2824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default label">
        <div id="u2825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2826" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default label">
        <div id="u2827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2828" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2829" class="ax_default line">
        <img id="u2829_img" class="img " src="images/新增排课/u2341.png"/>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default label">
        <div id="u2831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default label">
        <div id="u2833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2835" class="ax_default line">
        <img id="u2835_img" class="img " src="images/新增排课/u2341.png"/>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default label">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default label">
        <div id="u2839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2841" class="ax_default line">
        <img id="u2841_img" class="img " src="images/新增排课/u2359.png"/>
        <!-- Unnamed () -->
        <div id="u2842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2843" class="ax_default label">
        <div id="u2843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2844" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default label">
        <div id="u2845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2846" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2847" class="ax_default line">
        <img id="u2847_img" class="img " src="images/新增排课/u2341.png"/>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default label">
        <div id="u2849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default label">
        <div id="u2851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2853" class="ax_default line">
        <img id="u2853_img" class="img " src="images/新增排课/u2341.png"/>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default label">
        <div id="u2855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2856" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default label">
        <div id="u2857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2858" class="text" style="visibility: visible;">
          <p><span>教室</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2859" class="ax_default line">
        <img id="u2859_img" class="img " src="images/新增排课/u2341.png"/>
        <!-- Unnamed () -->
        <div id="u2860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default label">
        <div id="u2861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default box_2">
        <div id="u2863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default label">
        <div id="u2865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">09:00</span></p><p><span style="font-family:'ArialMT', 'Arial';">-</span></p><p><span style="font-family:'ArialMT', 'Arial';">10:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2867" class="ax_default line">
        <img id="u2867_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2869" class="ax_default line">
        <img id="u2869_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2871" class="ax_default line">
        <img id="u2871_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2873" class="ax_default line">
        <img id="u2873_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2875" class="ax_default line">
        <img id="u2875_img" class="img " src="images/新增排课/u2393.png"/>
        <!-- Unnamed () -->
        <div id="u2876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2877" class="ax_default box_2">
        <div id="u2877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default label">
        <div id="u2879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2880" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">10:00</span></p><p><span style="font-family:'ArialMT', 'Arial';">-</span></p><p><span style="font-family:'ArialMT', 'Arial';">11:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2881" class="ax_default box_2">
        <div id="u2881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2883" class="ax_default label">
        <div id="u2883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2884" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">11:00</span></p><p><span style="font-family:'ArialMT', 'Arial';">-</span></p><p><span style="font-family:'ArialMT', 'Arial';">12:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default box_2">
        <div id="u2885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default label">
        <div id="u2887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2888" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">13:00</span></p><p><span style="font-family:'ArialMT', 'Arial';">-</span></p><p><span style="font-family:'ArialMT', 'Arial';">14:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2889" class="ax_default box_2">
        <div id="u2889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2891" class="ax_default label">
        <div id="u2891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2892" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">14:00</span></p><p><span style="font-family:'ArialMT', 'Arial';">-</span></p><p><span style="font-family:'ArialMT', 'Arial';">15:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default box_2">
        <div id="u2893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default label">
        <div id="u2895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2896" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">15:00</span></p><p><span style="font-family:'ArialMT', 'Arial';">-</span></p><p><span style="font-family:'ArialMT', 'Arial';">16:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default box_2">
        <div id="u2897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default label">
        <div id="u2899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2900" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">16:00</span></p><p><span style="font-family:'ArialMT', 'Arial';">-</span></p><p><span style="font-family:'ArialMT', 'Arial';">17:</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2901" class="ax_default line">
        <img id="u2901_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2903" class="ax_default line">
        <img id="u2903_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2905" class="ax_default line">
        <img id="u2905_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2907" class="ax_default line">
        <img id="u2907_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2909" class="ax_default line">
        <img id="u2909_img" class="img " src="images/新增排课/u2393.png"/>
        <!-- Unnamed () -->
        <div id="u2910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2911" class="ax_default line">
        <img id="u2911_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2913" class="ax_default line">
        <img id="u2913_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2915" class="ax_default line">
        <img id="u2915_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2917" class="ax_default line">
        <img id="u2917_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2919" class="ax_default line">
        <img id="u2919_img" class="img " src="images/新增排课/u2301.png"/>
        <!-- Unnamed () -->
        <div id="u2920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2921" class="ax_default line">
        <img id="u2921_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2923" class="ax_default line">
        <img id="u2923_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2925" class="ax_default line">
        <img id="u2925_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2927" class="ax_default line">
        <img id="u2927_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2929" class="ax_default line">
        <img id="u2929_img" class="img " src="images/新增排课/u2393.png"/>
        <!-- Unnamed () -->
        <div id="u2930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2931" class="ax_default line">
        <img id="u2931_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2933" class="ax_default line">
        <img id="u2933_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2935" class="ax_default line">
        <img id="u2935_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2937" class="ax_default line">
        <img id="u2937_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2939" class="ax_default line">
        <img id="u2939_img" class="img " src="images/新增排课/u2393.png"/>
        <!-- Unnamed () -->
        <div id="u2940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2941" class="ax_default line">
        <img id="u2941_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2943" class="ax_default line">
        <img id="u2943_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2945" class="ax_default line">
        <img id="u2945_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2947" class="ax_default line">
        <img id="u2947_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2949" class="ax_default line">
        <img id="u2949_img" class="img " src="images/新增排课/u2393.png"/>
        <!-- Unnamed () -->
        <div id="u2950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2951" class="ax_default line">
        <img id="u2951_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2953" class="ax_default line">
        <img id="u2953_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2955" class="ax_default line">
        <img id="u2955_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 添加课程 (动态面板) -->
      <div id="u2957" class="ax_default" data-label="添加课程">
        <div id="u2957_state0" class="panel_state" data-label="未添加">
          <div id="u2957_state0_content" class="panel_state_content">

            <!-- Unnamed (添加排课) -->

            <!-- Unnamed (组合) -->
            <div id="u2959" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2960" class="ax_default box_1">
                <div id="u2960_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2961" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2962" class="ax_default line">
                <img id="u2962_img" class="img " src="images/新增排课/u2480.png"/>
                <!-- Unnamed () -->
                <div id="u2963" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2957_state1" class="panel_state" data-label="已添加" style="display: none; visibility: hidden;">
          <div id="u2957_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2964" class="ax_default line">
        <img id="u2964_img" class="img " src="images/新增排课/u2385.png"/>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2966" class="ax_default _一级标题">
        <div id="u2966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="visibility: visible;">
          <p><span>说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default _二级标题">
        <div id="u2968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2969" class="text" style="visibility: visible;">
          <p><span>一、当前课表生成标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default _二级标题">
        <div id="u2970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2971" class="text" style="visibility: visible;">
          <p><span>1、时间：设置为时间段，共7阶段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2972" class="ax_default _二级标题">
        <div id="u2972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2973" class="text" style="visibility: visible;">
          <p><span>2、教室：添加5个教室，分别为：教室1、教室2、教室3、教室4、教室5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2974" class="ax_default _三级标题">
        <div id="u2974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2975" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">注</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">：双击课表空白列，为课表添加当前排课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2976" class="ax_default _二级标题">
        <div id="u2976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2977" class="text" style="visibility: visible;">
          <p><span>一、创建排课侧滑窗口，补充说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default _二级标题">
        <div id="u2978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2979" class="text" style="visibility: visible;">
          <p><span>1、“教室”为课表生成必填项，无其他状态说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default _二级标题">
        <div id="u2980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="visibility: visible;">
          <p><span>2、“课程”、“教师”不是课表生成必填项，当“课程”、“教室”未配置时，点击跳转到对应配置页面，下拉框内容如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2982" class="ax_default droplist">
        <select id="u2982_input">
          <option value="您尚未配置课程">您尚未配置课程</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2983" class="ax_default droplist">
        <select id="u2983_input">
          <option selected value="您尚未配置教师">您尚未配置教师</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2984" class="ax_default _二级标题">
        <div id="u2984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="visibility: visible;">
          <p><span>2、“学员”不是课表生成必填项，当用户为填加学员时，展示如下图，点击“立即前往”跳转到学员配置界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2986" class="ax_default _二级标题">
        <div id="u2986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2987" class="text" style="visibility: visible;">
          <p><span>选择学员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2988" class="ax_default line">
        <img id="u2988_img" class="img " src="images/新增排课/u2506.png"/>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2990" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2991" class="ax_default _三级标题">
          <div id="u2991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2992" class="text" style="visibility: visible;">
            <p><span>未配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2993" class="ax_default label">
          <div id="u2993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2994" class="text" style="visibility: visible;">
            <p><span>点击前往&gt;&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2995" class="ax_default _二级标题">
        <div id="u2995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="visibility: visible;">
          <p><span>用户已配置学员时，展示如下侧滑窗口内容以表格形式展示当前已添加学员。补充：表格7条数据，有分页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default _三级标题">
        <div id="u2997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="visibility: visible;">
          <p><span>上课时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2999" class="ax_default droplist">
        <select id="u2999_input">
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3000" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3001" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3002" class="ax_default box_1">
            <div id="u3002_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3003" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3004" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3005" class="ax_default label">
              <div id="u3005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3006" class="text" style="visibility: visible;">
                <p><span>排课管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3007" class="ax_default _图片">
              <img id="u3007_img" class="img " src="images/index/u238.png"/>
              <!-- Unnamed () -->
              <div id="u3008" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3009" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3010" class="ax_default label">
              <div id="u3010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3011" class="text" style="visibility: visible;">
                <p><span>排课</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3012" class="ax_default _图片">
              <img id="u3012_img" class="img " src="images/index/u238.png"/>
              <!-- Unnamed () -->
              <div id="u3013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3014" class="ax_default primary_button">
        <div id="u3014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3015" class="text" style="visibility: visible;">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default primary_button">
        <div id="u3016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3017" class="text" style="visibility: visible;">
          <p><span>下周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default primary_button">
        <div id="u3018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3019" class="text" style="visibility: visible;">
          <p><span>删除当前周排课</span></p>
        </div>
      </div>

      <!-- mask (矩形) -->
      <div id="u3020" class="ax_default box_1 ax_default_hidden" data-label="mask" style="display: none; visibility: hidden">
        <div id="u3020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 编辑添加 (动态面板) -->
      <div id="u3022" class="ax_default ax_default_hidden" data-label="编辑添加" style="display: none; visibility: hidden">
        <div id="u3022_state0" class="panel_state" data-label="State1">
          <div id="u3022_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3023" class="ax_default box_1">
              <div id="u3023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3024" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3025" class="ax_default _二级标题">
              <div id="u3025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3026" class="text" style="visibility: visible;">
                <p><span>排课引导</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3027" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3028" class="ax_default box_1">
                <div id="u3028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3029" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3030" class="ax_default icon">
                <img id="u3030_img" class="img " src="images/新增排课/u2548.png"/>
                <!-- Unnamed () -->
                <div id="u3031" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3032" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3033" class="ax_default box_3">
                <div id="u3033_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3034" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3035" class="ax_default _三级标题">
                <div id="u3035_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3036" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">课程</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">配置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3037" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3038" class="ax_default box_3">
                <div id="u3038_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3039" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3040" class="ax_default _三级标题">
                <div id="u3040_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3041" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">教师</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">配置</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3042" class="ax_default _二级标题">
              <div id="u3042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3043" class="text" style="visibility: visible;">
                <p><span>创建排课</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3044" class="ax_default line">
              <img id="u3044_img" class="img " src="images/新增排课/u2506.png"/>
              <!-- Unnamed () -->
              <div id="u3045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3046" class="ax_default _三级标题">
              <div id="u3046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3047" class="text" style="visibility: visible;">
                <p><span>课程名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3048" class="ax_default droplist">
              <select id="u3048_input">
                <option value="多元智能">多元智能</option>
                <option value="音乐">音乐</option>
                <option selected value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3049" class="ax_default icon">
              <img id="u3049_img" class="img " src="images/新增排课/u2567.png"/>
              <!-- Unnamed () -->
              <div id="u3050" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3051" class="ax_default icon">
              <img id="u3051_img" class="img " src="images/新增排课/u2567.png"/>
              <!-- Unnamed () -->
              <div id="u3052" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3053" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3054" class="ax_default _三级标题">
                <div id="u3054_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3055" class="text" style="visibility: visible;">
                  <p><span>教室名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u3056" class="ax_default droplist">
                <select id="u3056_input">
                  <option value="教室1">教室1</option>
                  <option value="教室2">教室2</option>
                  <option value="教室3">教室3</option>
                  <option value="教室4">教室4</option>
                  <option value="教室5">教室5</option>
                  <option selected value="请选择">请选择</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3057" class="ax_default _三级标题">
              <div id="u3057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3058" class="text" style="visibility: visible;">
                <p><span>教师名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3059" class="ax_default droplist">
              <select id="u3059_input">
                <option value="张三">张三</option>
                <option value="李四">李四</option>
                <option value="王五">王五</option>
                <option value="赵六">赵六</option>
                <option selected value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3060" class="ax_default _二级标题">
              <div id="u3060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3061" class="text" style="visibility: visible;">
                <p><span>选择学员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3062" class="ax_default line">
              <img id="u3062_img" class="img " src="images/新增排课/u2506.png"/>
              <!-- Unnamed () -->
              <div id="u3063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3064" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3065" class="ax_default box_1">
                <div id="u3065_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3066" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3067" class="ax_default box_2">
                <div id="u3067_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3068" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3069" class="ax_default checkbox">
                <label for="u3069_input">
                  <!-- Unnamed () -->
                  <div id="u3070" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3069_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3071" class="ax_default label">
                <div id="u3071_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3072" class="text" style="visibility: visible;">
                  <p><span>家长</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3073" class="ax_default label">
                <div id="u3073_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3074" class="text" style="visibility: visible;">
                  <p><span>学员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3075" class="ax_default label">
                <div id="u3075_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3076" class="text" style="visibility: visible;">
                  <p><span>性别</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3077" class="ax_default label">
                <div id="u3077_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3078" class="text" style="visibility: visible;">
                  <p><span>手机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3079" class="ax_default label">
                <div id="u3079_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3080" class="text" style="visibility: visible;">
                  <p><span>年龄</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3081" class="ax_default line">
                <img id="u3081_img" class="img " src="images/新增排课/u2599.png"/>
                <!-- Unnamed () -->
                <div id="u3082" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3083" class="ax_default checkbox">
                <label for="u3083_input">
                  <!-- Unnamed () -->
                  <div id="u3084" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3083_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3085" class="ax_default label">
                <div id="u3085_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3086" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3087" class="ax_default label">
                <div id="u3087_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3088" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3089" class="ax_default label">
                <div id="u3089_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3090" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3091" class="ax_default label">
                <div id="u3091_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3092" class="text" style="visibility: visible;">
                  <p><span>12345678901</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3093" class="ax_default label">
                <div id="u3093_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3094" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3095" class="ax_default line">
                <img id="u3095_img" class="img " src="images/新增排课/u2599.png"/>
                <!-- Unnamed () -->
                <div id="u3096" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3097" class="ax_default checkbox">
                <label for="u3097_input">
                  <!-- Unnamed () -->
                  <div id="u3098" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3097_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3099" class="ax_default label">
                <div id="u3099_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3100" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3101" class="ax_default label">
                <div id="u3101_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3102" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3103" class="ax_default label">
                <div id="u3103_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3104" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3105" class="ax_default label">
                <div id="u3105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3106" class="text" style="visibility: visible;">
                  <p><span>12345678901</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3107" class="ax_default label">
                <div id="u3107_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3108" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3109" class="ax_default line">
                <img id="u3109_img" class="img " src="images/新增排课/u2599.png"/>
                <!-- Unnamed () -->
                <div id="u3110" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3111" class="ax_default checkbox">
                <label for="u3111_input">
                  <!-- Unnamed () -->
                  <div id="u3112" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3111_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3113" class="ax_default label">
                <div id="u3113_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3114" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3115" class="ax_default label">
                <div id="u3115_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3116" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3117" class="ax_default label">
                <div id="u3117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3118" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3119" class="ax_default label">
                <div id="u3119_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3120" class="text" style="visibility: visible;">
                  <p><span>12345678901</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3121" class="ax_default label">
                <div id="u3121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3122" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3123" class="ax_default line">
                <img id="u3123_img" class="img " src="images/新增排课/u2599.png"/>
                <!-- Unnamed () -->
                <div id="u3124" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3125" class="ax_default checkbox">
                <label for="u3125_input">
                  <!-- Unnamed () -->
                  <div id="u3126" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3125_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3127" class="ax_default label">
                <div id="u3127_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3128" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3129" class="ax_default label">
                <div id="u3129_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3130" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3131" class="ax_default label">
                <div id="u3131_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3132" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3133" class="ax_default label">
                <div id="u3133_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3134" class="text" style="visibility: visible;">
                  <p><span>12345678901</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3135" class="ax_default label">
                <div id="u3135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3136" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3137" class="ax_default line">
                <img id="u3137_img" class="img " src="images/新增排课/u2599.png"/>
                <!-- Unnamed () -->
                <div id="u3138" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3139" class="ax_default checkbox">
                <label for="u3139_input">
                  <!-- Unnamed () -->
                  <div id="u3140" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3139_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3141" class="ax_default label">
                <div id="u3141_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3142" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3143" class="ax_default label">
                <div id="u3143_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3144" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3145" class="ax_default label">
                <div id="u3145_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3146" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3147" class="ax_default label">
                <div id="u3147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3148" class="text" style="visibility: visible;">
                  <p><span>12345678901</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3149" class="ax_default label">
                <div id="u3149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3150" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3151" class="ax_default line">
                <img id="u3151_img" class="img " src="images/新增排课/u2599.png"/>
                <!-- Unnamed () -->
                <div id="u3152" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3153" class="ax_default checkbox">
                <label for="u3153_input">
                  <!-- Unnamed () -->
                  <div id="u3154" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3153_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3155" class="ax_default label">
                <div id="u3155_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3156" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3157" class="ax_default label">
                <div id="u3157_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3158" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3159" class="ax_default label">
                <div id="u3159_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3160" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3161" class="ax_default label">
                <div id="u3161_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3162" class="text" style="visibility: visible;">
                  <p><span>12345678901</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3163" class="ax_default label">
                <div id="u3163_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3164" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u3165" class="ax_default checkbox">
                <label for="u3165_input">
                  <!-- Unnamed () -->
                  <div id="u3166" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u3165_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3167" class="ax_default label">
                <div id="u3167_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3168" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3169" class="ax_default label">
                <div id="u3169_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3170" class="text" style="visibility: visible;">
                  <p><span>张某某</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3171" class="ax_default label">
                <div id="u3171_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3172" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3173" class="ax_default label">
                <div id="u3173_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3174" class="text" style="visibility: visible;">
                  <p><span>12345678901</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3175" class="ax_default label">
                <div id="u3175_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3176" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3177" class="ax_default icon">
              <img id="u3177_img" class="img " src="images/新增排课/u2695.png"/>
              <!-- Unnamed () -->
              <div id="u3178" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3179" class="ax_default icon">
              <img id="u3179_img" class="img " src="images/新增排课/u2697.png"/>
              <!-- Unnamed () -->
              <div id="u3180" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3181" class="ax_default primary_button">
              <div id="u3181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3182" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3183" class="ax_default primary_button">
              <div id="u3183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3184" class="text" style="visibility: visible;">
                <p><span>重置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3185" class="ax_default line">
        <img id="u3185_img" class="img " src="images/新增排课/u2703.png"/>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default label">
        <div id="u3187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="visibility: visible;">
          <p><span>上</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>午</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default label">
        <div id="u3189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="visibility: visible;">
          <p><span>下</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>午</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
